content/00.front-matter.md:8:citable
content/02.introduction.md:5:RCO
content/02.introduction.md:5:SSHS
content/02.introduction.md:9:hoc
content/02.introduction.md:13:EEB
content/02.introduction.md:15:EEB
content/02.introduction.md:19:PHPB
content/02.introduction.md:19:RCO
content/02.introduction.md:26:EEB
content/02.introduction.md:27:EEB
content/02.introduction.md:29:EcoEvo
content/02.introduction.md:31:RCO
content/02.introduction.md:33:hackathon
content/02.introduction.md:33:sortee
content/02.introduction.md:33:SORTEE
content/02.introduction.md:34:EEB
content/02.introduction.md:35:EEB
content/02.introduction.md:35:hackathon
content/02.introduction.md:38:EEB
content/02.introduction.md:79:init
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:4:Hudgins
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:preprinting
content/03.use-cases-a.md:15:OneDrive
content/03.use-cases-a.md:15:papr
content/03.use-cases-a.md:16:CERN
content/03.use-cases-a.md:16:zenodo
content/03.use-cases-a.md:16:Zenodo
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:18:DOI's
content/03.use-cases-a.md:18:Zenodo
content/03.use-cases-a.md:28:Brookson
content/03.use-cases-a.md:35:rmarkdown
content/03.use-cases-a.md:35:RMarkdown
content/03.use-cases-a.md:35:rstudio
content/03.use-cases-a.md:40:autograde
content/03.use-cases-a.md:40:autograding
content/03.use-cases-a.md:48:Çetinkaya
content/03.use-cases-a.md:48:Rundel
content/03.use-cases-a.md:48:Rundel
content/03.use-cases-a.md:48:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:12:Zenhub
content/04.use-cases-b.md:16:ESS
content/04.use-cases-b.md:16:Jira
content/04.use-cases-b.md:16:ZenHub
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:23:Squarespace
content/04.use-cases-b.md:23:Wix
content/04.use-cases-b.md:25:hackathon
content/04.use-cases-b.md:25:Hackathon
content/04.use-cases-b.md:25:sortee
content/04.use-cases-b.md:25:SORTEE
content/04.use-cases-b.md:26:autogenerated
content/04.use-cases-b.md:27:Straub
content/04.use-cases-b.md:28:tradeoffs
content/04.use-cases-b.md:32:O'Reilly
content/04.use-cases-b.md:39:citable
content/04.use-cases-b.md:41:Gomes
content/04.use-cases-b.md:41:Hudgins
content/04.use-cases-b.md:41:Ornelas
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:45:DOIs
content/04.use-cases-b.md:46:DOIs
content/04.use-cases-b.md:47:DOIs
content/04.use-cases-b.md:49:Figshare
content/04.use-cases-b.md:49:integrations
content/04.use-cases-b.md:49:Zenodo
content/04.use-cases-b.md:51:findable
content/04.use-cases-b.md:51:Zenodo
content/04.use-cases-b.md:58:reproducibility
content/04.use-cases-b.md:66:attribuion
content/04.use-cases-b.md:72:Gaynor
content/04.use-cases-b.md:72:Kaitlyn
content/04.use-cases-b.md:72:Ornelas
content/04.use-cases-b.md:80:advisees
content/04.use-cases-b.md:81:mentorship
content/04.use-cases-b.md:91:HackMD
content/04.use-cases-b.md:98:ropensci
content/04.use-cases-b.md:98:rOpenSci
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:4:Binley
content/05.use-cases-c.md:8:reproducibility
content/05.use-cases-c.md:24:BPME
content/05.use-cases-c.md:36:EEB
content/05.use-cases-c.md:38:EEB
content/05.use-cases-c.md:39:reproducibility
content/05.use-cases-c.md:44:Binley
content/05.use-cases-c.md:51:seemlessly
content/05.use-cases-c.md:60:else's
content/05.use-cases-c.md:60:hackathon
content/05.use-cases-c.md:60:sortee
content/05.use-cases-c.md:68:Brookson
content/05.use-cases-c.md:68:Hébert
content/05.use-cases-c.md:70:wetlab
content/05.use-cases-c.md:79:compendia
content/05.use-cases-c.md:81:idiv
content/05.use-cases-c.md:81:iDiv
content/05.use-cases-c.md:82:hackathon
content/05.use-cases-c.md:82:Hackathon
content/05.use-cases-c.md:82:Hackathon
content/05.use-cases-c.md:82:SORTEE
content/05.use-cases-c.md:82:SORTEE
content/05.use-cases-c.md:83:QCBSRworkshops
content/05.use-cases-c.md:83:QCBSRworkshops
content/05.use-cases-c.md:83:Québec
content/05.use-cases-c.md:88:repos
content/05.use-cases-c.md:88:repos
content/05.use-cases-c.md:89:dataset
content/05.use-cases-c.md:89:repos
content/05.use-cases-c.md:93:labmates
content/05.use-cases-c.md:95:EcoEvo
content/05.use-cases-c.md:96:RCO
content/05.use-cases-c.md:98:EEB
content/05.use-cases-c.md:99:Findable
content/05.use-cases-c.md:99:Interoperable
content/05.use-cases-c.md:100:reusability
content/05.use-cases-c.md:101:ess
content/05.use-cases-c.md:101:ESS
content/05.use-cases-c.md:103:ropensci
content/05.use-cases-c.md:103:rOpenSci
content/05.use-cases-c.md:103:rOpenSci
content/05.use-cases-c.md:103:rOpenSci's
content/05.use-cases-c.md:104:ropensci
content/05.use-cases-c.md:105:rfishbase
content/05.use-cases-c.md:105:rOpenSci
content/05.use-cases-c.md:105:rOpenSci's
content/05.use-cases-c.md:105:taxize
content/05.use-cases-c.md:107:gists
content/05.use-cases-c.md:108:gists
content/05.use-cases-c.md:109:Gists
content/05.use-cases-c.md:110:gists
content/05.use-cases-c.md:110:gists
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:7:EEB
content/06.discussion-a.md:7:guideance
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:9:citable
content/06.discussion-a.md:10:EEB
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:15:EEB
content/06.discussion-a.md:15:EEB
content/06.discussion-a.md:15:emblamatic
content/06.discussion-a.md:17:collaboartive
content/06.discussion-a.md:17:hackmd
content/06.discussion-a.md:17:hackMD
content/06.discussion-a.md:18:HackMD
content/06.discussion-a.md:26:EEB
content/06.discussion-a.md:27:EEB
content/06.discussion-a.md:34:EcoEvo
content/06.discussion-a.md:35:EcoEvo
content/06.discussion-a.md:38:repo
content/06.discussion-a.md:43:hackmd
content/06.discussion-a.md:47:repo
content/06.discussion-a.md:59:webpage
content/06.discussion-a.md:61:startet
content/06.discussion-a.md:63:Carpentries
content/06.discussion-a.md:65:Hackathon
content/06.discussion-a.md:65:SORTEE
content/06.discussion-a.md:67:taks
content/06.discussion-a.md:69:cheatsheet
content/06.discussion-a.md:69:README
content/06.discussion-a.md:77:reproducibility
content/06.discussion-a.md:78:gradute
content/06.discussion-a.md:78:Rmarkdown
content/06.discussion-a.md:86:CLI
content/06.discussion-a.md:86:commiting
content/06.discussion-a.md:86:gitkraken
content/06.discussion-a.md:86:GitKraken
content/06.discussion-a.md:86:rstudio
content/06.discussion-a.md:86:RStudio
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
