content/00.front-matter.md:4:Pandoc
content/00.front-matter.md:8:citable
content/01.abstract.md:6:EEB
content/01.abstract.md:7:EEB
content/02.introduction.md:8:OneDrive
content/02.introduction.md:10:EEB
content/02.introduction.md:13:RCO
content/02.introduction.md:24:EEB
content/02.introduction.md:25:RCO
content/02.introduction.md:27:EEB
content/02.introduction.md:29:EEB
content/02.introduction.md:30:EEB
content/02.introduction.md:34:RCO
content/02.introduction.md:35:hackathon
content/02.introduction.md:35:sortee
content/02.introduction.md:35:SORTEE
content/02.introduction.md:36:EEB
content/02.introduction.md:36:EEB
content/02.introduction.md:37:EEB
content/02.introduction.md:37:hackathon
content/02.introduction.md:38:EEB
content/02.introduction.md:45:RCO
content/02.introduction.md:55:repo
content/03.use-cases-a.md:1:EEB
content/03.use-cases-a.md:5:Gomes
content/03.use-cases-a.md:5:Hudgins
content/03.use-cases-a.md:6:EEB
content/03.use-cases-a.md:15:datasets
content/03.use-cases-a.md:19:RCO
content/03.use-cases-a.md:25:EEB
content/03.use-cases-a.md:29:Brookson
content/03.use-cases-a.md:35:RMarkdown
content/03.use-cases-a.md:40:autograding
content/03.use-cases-a.md:40:Rmd
content/03.use-cases-a.md:43:EEB
content/03.use-cases-a.md:43:reproducibility
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:12:hidding
content/04.use-cases-b.md:12:visable
content/04.use-cases-b.md:14:ZenHub
content/04.use-cases-b.md:15:ZenHub
content/04.use-cases-b.md:15:ZenHub's
content/04.use-cases-b.md:21:Hudgins
content/04.use-cases-b.md:21:Ornelas
content/04.use-cases-b.md:23:hackathon
content/04.use-cases-b.md:23:Hackathon
content/04.use-cases-b.md:23:sortee
content/04.use-cases-b.md:23:SORTEE
content/04.use-cases-b.md:24:RMarkdown
content/04.use-cases-b.md:26:autogenerated
content/04.use-cases-b.md:30:blogdown
content/04.use-cases-b.md:30:blogdown
content/04.use-cases-b.md:30:bookdown
content/04.use-cases-b.md:30:rstudio
content/04.use-cases-b.md:31:wowchemy
content/04.use-cases-b.md:31:wowchemy
content/04.use-cases-b.md:33:citable
content/04.use-cases-b.md:35:Gomes
content/04.use-cases-b.md:35:Hudgins
content/04.use-cases-b.md:35:Ornelas
content/04.use-cases-b.md:39:Figshare
content/04.use-cases-b.md:39:Zenodo
content/04.use-cases-b.md:40:DOIs
content/04.use-cases-b.md:41:DOIs
content/04.use-cases-b.md:42:DOIs
content/04.use-cases-b.md:44:Figshare
content/04.use-cases-b.md:44:integrations
content/04.use-cases-b.md:44:Zenodo
content/04.use-cases-b.md:45:citable
content/04.use-cases-b.md:45:Figshare
content/04.use-cases-b.md:45:Zenodo
content/04.use-cases-b.md:46:findable
content/04.use-cases-b.md:46:Zenodo
content/04.use-cases-b.md:51:reproducibility
content/04.use-cases-b.md:54:citable
content/04.use-cases-b.md:65:Binley
content/04.use-cases-b.md:65:Gaynor
content/04.use-cases-b.md:65:Kaitlyn
content/04.use-cases-b.md:65:Ornelas
content/04.use-cases-b.md:69:EEB
content/04.use-cases-b.md:71:EEB
content/04.use-cases-b.md:72:else's
content/04.use-cases-b.md:72:hackathon
content/04.use-cases-b.md:72:sortee
content/04.use-cases-b.md:75:advisees
content/04.use-cases-b.md:76:mentorship
content/04.use-cases-b.md:80:Hudgins
content/04.use-cases-b.md:83:reproducibility
content/04.use-cases-b.md:89:hackmd
content/04.use-cases-b.md:89:HackMD
content/04.use-cases-b.md:89:ons
content/04.use-cases-b.md:90:Pandoc
content/04.use-cases-b.md:90:scietnific
content/04.use-cases-b.md:95:Hackathon
content/04.use-cases-b.md:95:SORTEE
content/04.use-cases-b.md:96:DOIs
content/04.use-cases-b.md:100:hypothes
content/04.use-cases-b.md:100:hypothes
content/04.use-cases-b.md:102:bookdown
content/04.use-cases-b.md:102:bookdown
content/04.use-cases-b.md:102:jupyter
content/04.use-cases-b.md:116:ropensci
content/04.use-cases-b.md:116:rOpenSci
content/04.use-cases-b.md:117:rfishbase
content/04.use-cases-b.md:117:rOpenSci
content/04.use-cases-b.md:117:rOpenSci's
content/04.use-cases-b.md:117:taxize
content/04.use-cases-b.md:118:EEB
content/05.use-cases-c.md:5:Binley
content/05.use-cases-c.md:5:Hillemann
content/05.use-cases-c.md:9:citable
content/05.use-cases-c.md:9:DOIs
content/05.use-cases-c.md:15:pre
content/05.use-cases-c.md:26:EEB
content/05.use-cases-c.md:35:README
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:rstudio
content/05.use-cases-c.md:35:txt
content/05.use-cases-c.md:35:yml
content/05.use-cases-c.md:38:EEB
content/05.use-cases-c.md:40:EEB
content/05.use-cases-c.md:41:reproducibility
content/05.use-cases-c.md:42:scatterblob
content/05.use-cases-c.md:46:Brookson
content/05.use-cases-c.md:46:Hébert
content/05.use-cases-c.md:56:compendia
content/05.use-cases-c.md:58:idiv
content/05.use-cases-c.md:58:iDiv
content/05.use-cases-c.md:59:hackathon
content/05.use-cases-c.md:59:Hackathon
content/05.use-cases-c.md:59:Hackathon
content/05.use-cases-c.md:59:SORTEE
content/05.use-cases-c.md:59:SORTEE
content/05.use-cases-c.md:60:QCBSRworkshops
content/05.use-cases-c.md:60:QCBSRworkshops
content/05.use-cases-c.md:60:Québec
content/05.use-cases-c.md:66:dataset
content/06.discussion-a.md:4:EEB
content/06.discussion-a.md:7:EEB
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:9:EEB
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:11:scatterblob
content/06.discussion-a.md:12:citable
content/06.discussion-a.md:13:citable
content/06.discussion-a.md:13:Zenodo
content/06.discussion-a.md:15:EEB
content/06.discussion-a.md:18:EEB
content/06.discussion-a.md:24:EEB
content/06.discussion-a.md:24:EEB
content/06.discussion-a.md:26:hackmd
content/06.discussion-a.md:26:hackMD
content/06.discussion-a.md:26:replit
content/06.discussion-a.md:26:replit
content/06.discussion-a.md:27:HackMD
content/06.discussion-a.md:34:EEB
content/06.discussion-a.md:36:Saeed
content/06.discussion-a.md:38:EEB
content/06.discussion-a.md:39:EEB
content/06.discussion-a.md:43:EEB
content/06.discussion-a.md:46:EEB
content/06.discussion-a.md:47:EEB
content/06.discussion-a.md:53:ons
content/06.discussion-a.md:53:osf
content/06.discussion-a.md:54:EEB
content/06.discussion-a.md:54:EEB
content/06.discussion-a.md:58:GitLab
content/06.discussion-a.md:59:EEB
content/06.discussion-a.md:67:webpage
content/06.discussion-a.md:68:Carpentries
content/06.discussion-a.md:68:zenodo
content/06.discussion-a.md:69:Hackathon
content/06.discussion-a.md:69:SORTEE
content/06.discussion-a.md:71:cheatsheet
content/06.discussion-a.md:71:README
content/06.discussion-a.md:74:reproducibility
content/06.discussion-a.md:74:Rmarkdown
content/06.discussion-a.md:75:CLI
content/06.discussion-a.md:75:gitkraken
content/06.discussion-a.md:75:GitKraken
content/06.discussion-a.md:75:rstudio
content/06.discussion-a.md:75:RStudio
content/06.discussion-a.md:76:octobox
content/06.discussion-a.md:76:Octobox
content/07.conclusion.md:3:EEB
content/07.conclusion.md:6:EEB
content/07.conclusion.md:6:EEB
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:5:RCO
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:collaborativity
content/09.figures-tables.md:7:scatterblob
content/09.figures-tables.md:7:vertiucal
content/09.figures-tables.md:9:scatterblob
content/10.roles_table.md:1:Rmd
content/10.roles_table.md:3:README
content/10.roles_table.md:3:repo
content/10.roles_table.md:5:descritption
content/10.roles_table.md:5:DOIs
content/11.comparison_table.md:1:Rmd
content/11.comparison_table.md:3:colalboration
content/11.comparison_table.md:3:Vesion
content/11.comparison_table.md:5:OSF
content/11.comparison_table.md:5:Zenodo
content/11.comparison_table.md:6:ons
content/11.comparison_table.md:6:OSF
content/11.comparison_table.md:8:dataset
content/11.comparison_table.md:8:Zenodo
content/11.comparison_table.md:9:repo
content/11.comparison_table.md:10:Figshare
content/11.comparison_table.md:14:OneDrive
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Jupyter
content/11.comparison_table.md:17:HackMD
