content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:8:collaboartive
content/02.introduction.md:8:EEB
content/02.introduction.md:9:EEB
content/02.introduction.md:14:Blischak
content/02.introduction.md:14:Riverol
content/02.introduction.md:16:EcoEvo
content/02.introduction.md:18:Perkel
content/02.introduction.md:19:EcoEvo
content/02.introduction.md:21:EcoEvo
content/02.introduction.md:24:EcoEvo
content/02.introduction.md:27:hackathon
content/02.introduction.md:30:gillywater
content/02.introduction.md:34:Aragog
content/02.introduction.md:34:diddykins
content/02.introduction.md:34:ickle
content/02.introduction.md:34:quaffle
content/02.introduction.md:35:Doxycide
content/02.introduction.md:35:Weasley
content/03.discussion-topic-a.md:5:Hagrid
content/03.discussion-topic-a.md:5:Mudbloods
content/03.discussion-topic-a.md:5:Padfoot
content/03.discussion-topic-a.md:5:Ravenclaw’s
content/03.discussion-topic-a.md:5:snargaluff
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:5:differnt
content/03.use-cases-a.md:5:repo
content/03.use-cases-a.md:6:CERN
content/03.use-cases-a.md:6:citable
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:19:Çetinkaya
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Tackett
content/04.discussion-topic-b.md:5:Hagrid
content/04.discussion-topic-b.md:5:Mudbloods
content/04.discussion-topic-b.md:5:Padfoot
content/04.discussion-topic-b.md:5:Ravenclaw’s
content/04.discussion-topic-b.md:5:snargaluff
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:6:ESS
content/04.use-cases-b.md:6:Jira
content/04.use-cases-b.md:6:ZenHub
content/04.use-cases-b.md:10:O'Reilly
content/04.use-cases-b.md:14:citable
content/04.use-cases-b.md:16:findable
content/04.use-cases-b.md:16:Zenodo
content/04.use-cases-b.md:26:HackMD
content/05.discussion-topic-c.md:3:Hagrid
content/05.discussion-topic-c.md:3:Mudbloods
content/05.discussion-topic-c.md:3:Padfoot
content/05.discussion-topic-c.md:3:Ravenclaw’s
content/05.discussion-topic-c.md:3:snargaluff
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:18:compendia
content/05.use-cases-c.md:24:ReproHack
content/05.use-cases-c.md:24:rOpenSci's
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:12:EcoEvo
content/06.discussion-a.md:13:EcoEvo
content/06.discussion-a.md:16:repo
content/07.statements.md:1:Acknowledgements
content/07.statements.md:5:Hackathon
content/08.delete-me.md:47:adipiscing
content/08.delete-me.md:47:aliqua
content/08.delete-me.md:47:amet
content/08.delete-me.md:47:consectetur
content/08.delete-me.md:47:dolore
content/08.delete-me.md:47:eiusmod
content/08.delete-me.md:47:elit
content/08.delete-me.md:47:incididunt
content/08.delete-me.md:47:ipsum
content/08.delete-me.md:47:labore
content/08.delete-me.md:47:Lorem
content/08.delete-me.md:47:magna
content/08.delete-me.md:47:sed
content/08.delete-me.md:47:tempor
content/08.delete-me.md:48:aliquip
content/08.delete-me.md:48:commodo
content/08.delete-me.md:48:consequat
content/08.delete-me.md:48:enim
content/08.delete-me.md:48:exercitation
content/08.delete-me.md:48:laboris
content/08.delete-me.md:48:nisi
content/08.delete-me.md:48:nostrud
content/08.delete-me.md:48:quis
content/08.delete-me.md:48:ullamco
content/08.delete-me.md:48:veniam
content/08.delete-me.md:49:aute
content/08.delete-me.md:49:cillum
content/08.delete-me.md:49:dolore
content/08.delete-me.md:49:Duis
content/08.delete-me.md:49:esse
content/08.delete-me.md:49:fugiat
content/08.delete-me.md:49:irure
content/08.delete-me.md:49:nulla
content/08.delete-me.md:49:pariatur
content/08.delete-me.md:49:reprehenderit
content/08.delete-me.md:49:velit
content/08.delete-me.md:49:voluptate
content/08.delete-me.md:50:anim
content/08.delete-me.md:50:culpa
content/08.delete-me.md:50:cupidatat
content/08.delete-me.md:50:deserunt
content/08.delete-me.md:50:Excepteur
content/08.delete-me.md:50:laborum
content/08.delete-me.md:50:mollit
content/08.delete-me.md:50:occaecat
content/08.delete-me.md:50:officia
content/08.delete-me.md:50:proident
content/08.delete-me.md:50:qui
content/08.delete-me.md:50:sint
content/08.delete-me.md:50:sunt
content/08.delete-me.md:239:Pandoc's
content/08.delete-me.md:249:Pandoc's
content/08.statements.md:1:Acknowledgements
content/08.statements.md:5:Hackathon
content/09.delete-me.md:47:adipiscing
content/09.delete-me.md:47:aliqua
content/09.delete-me.md:47:amet
content/09.delete-me.md:47:consectetur
content/09.delete-me.md:47:dolore
content/09.delete-me.md:47:eiusmod
content/09.delete-me.md:47:elit
content/09.delete-me.md:47:incididunt
content/09.delete-me.md:47:ipsum
content/09.delete-me.md:47:labore
content/09.delete-me.md:47:Lorem
content/09.delete-me.md:47:magna
content/09.delete-me.md:47:sed
content/09.delete-me.md:47:tempor
content/09.delete-me.md:48:aliquip
content/09.delete-me.md:48:commodo
content/09.delete-me.md:48:consequat
content/09.delete-me.md:48:enim
content/09.delete-me.md:48:exercitation
content/09.delete-me.md:48:laboris
content/09.delete-me.md:48:nisi
content/09.delete-me.md:48:nostrud
content/09.delete-me.md:48:quis
content/09.delete-me.md:48:ullamco
content/09.delete-me.md:48:veniam
content/09.delete-me.md:49:aute
content/09.delete-me.md:49:cillum
content/09.delete-me.md:49:dolore
content/09.delete-me.md:49:Duis
content/09.delete-me.md:49:esse
content/09.delete-me.md:49:fugiat
content/09.delete-me.md:49:irure
content/09.delete-me.md:49:nulla
content/09.delete-me.md:49:pariatur
content/09.delete-me.md:49:reprehenderit
content/09.delete-me.md:49:velit
content/09.delete-me.md:49:voluptate
content/09.delete-me.md:50:anim
content/09.delete-me.md:50:culpa
content/09.delete-me.md:50:cupidatat
content/09.delete-me.md:50:deserunt
content/09.delete-me.md:50:Excepteur
content/09.delete-me.md:50:laborum
content/09.delete-me.md:50:mollit
content/09.delete-me.md:50:occaecat
content/09.delete-me.md:50:officia
content/09.delete-me.md:50:proident
content/09.delete-me.md:50:qui
content/09.delete-me.md:50:sint
content/09.delete-me.md:50:sunt
content/09.delete-me.md:239:Pandoc's
content/09.delete-me.md:249:Pandoc's
