content/00.front-matter.md:4:Pandoc
content/00.front-matter.md:8:citable
content/01.abstract.md:6:EEB
content/01.abstract.md:7:EEB
content/02.introduction.md:8:OneDrive
content/02.introduction.md:10:EEB
content/02.introduction.md:13:RCO
content/02.introduction.md:24:EEB
content/02.introduction.md:25:RCO
content/02.introduction.md:27:EEB
content/02.introduction.md:29:EEB
content/02.introduction.md:30:EEB
content/02.introduction.md:34:RCO
content/02.introduction.md:35:hackathon
content/02.introduction.md:35:sortee
content/02.introduction.md:35:SORTEE
content/02.introduction.md:36:EEB
content/02.introduction.md:36:EEB
content/02.introduction.md:37:EEB
content/02.introduction.md:37:hackathon
content/02.introduction.md:38:EEB
content/02.introduction.md:45:RCO
content/02.introduction.md:55:repo
content/03.use-cases-a.md:1:EEB
content/03.use-cases-a.md:5:Gomes
content/03.use-cases-a.md:5:Hudgins
content/03.use-cases-a.md:6:EEB
content/03.use-cases-a.md:15:datasets
content/03.use-cases-a.md:19:RCO
content/03.use-cases-a.md:25:EEB
content/03.use-cases-a.md:29:Gaynor
content/03.use-cases-a.md:29:Kaitlyn
content/03.use-cases-a.md:29:Ornelas
content/03.use-cases-a.md:31:EEB
content/03.use-cases-a.md:39:ZenHub
content/03.use-cases-a.md:40:ZenHub
content/03.use-cases-a.md:40:ZenHub's
content/03.use-cases-a.md:45:Brookson
content/03.use-cases-a.md:51:RMarkdown
content/03.use-cases-a.md:56:autograding
content/03.use-cases-a.md:56:Rmd
content/03.use-cases-a.md:59:EEB
content/03.use-cases-a.md:59:reproducibility
content/04.use-cases-b.md:5:Hudgins
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:6:EEB
content/04.use-cases-b.md:6:webpages
content/04.use-cases-b.md:7:hackathon
content/04.use-cases-b.md:7:Hackathon
content/04.use-cases-b.md:7:sortee
content/04.use-cases-b.md:7:SORTEE
content/04.use-cases-b.md:8:RMarkdown
content/04.use-cases-b.md:10:autogenerated
content/04.use-cases-b.md:13:blogdown
content/04.use-cases-b.md:13:blogdown
content/04.use-cases-b.md:13:bookdown
content/04.use-cases-b.md:13:rstudio
content/04.use-cases-b.md:14:wowchemy
content/04.use-cases-b.md:14:wowchemy
content/04.use-cases-b.md:16:citable
content/04.use-cases-b.md:18:Gomes
content/04.use-cases-b.md:18:Hudgins
content/04.use-cases-b.md:18:Ornelas
content/04.use-cases-b.md:22:Figshare
content/04.use-cases-b.md:22:Zenodo
content/04.use-cases-b.md:23:DOIs
content/04.use-cases-b.md:24:DOIs
content/04.use-cases-b.md:25:DOIs
content/04.use-cases-b.md:27:Figshare
content/04.use-cases-b.md:27:integrations
content/04.use-cases-b.md:27:Zenodo
content/04.use-cases-b.md:28:citable
content/04.use-cases-b.md:28:Figshare
content/04.use-cases-b.md:28:Zenodo
content/04.use-cases-b.md:29:findable
content/04.use-cases-b.md:29:Zenodo
content/04.use-cases-b.md:34:reproducibility
content/04.use-cases-b.md:37:citable
content/04.use-cases-b.md:48:Binley
content/04.use-cases-b.md:48:Gaynor
content/04.use-cases-b.md:48:Kaitlyn
content/04.use-cases-b.md:48:Ornelas
content/04.use-cases-b.md:52:EEB
content/04.use-cases-b.md:53:git's
content/04.use-cases-b.md:54:EEB
content/04.use-cases-b.md:55:else's
content/04.use-cases-b.md:55:hackathon
content/04.use-cases-b.md:55:sortee
content/04.use-cases-b.md:57:advisees
content/04.use-cases-b.md:58:mentorship
content/04.use-cases-b.md:62:Hudgins
content/04.use-cases-b.md:65:reproducibility
content/04.use-cases-b.md:71:hackmd
content/04.use-cases-b.md:71:HackMD
content/04.use-cases-b.md:71:ons
content/04.use-cases-b.md:72:Pandoc
content/04.use-cases-b.md:77:accomodate
content/04.use-cases-b.md:77:Hackathon
content/04.use-cases-b.md:77:SORTEE
content/04.use-cases-b.md:78:DOIs
content/04.use-cases-b.md:82:hypothes
content/04.use-cases-b.md:82:hypothes
content/04.use-cases-b.md:84:bookdown
content/04.use-cases-b.md:84:bookdown
content/04.use-cases-b.md:84:jupyter
content/04.use-cases-b.md:89:EEB
content/04.use-cases-b.md:91:ropensci
content/04.use-cases-b.md:91:rOpenSci
content/04.use-cases-b.md:92:rfishbase
content/04.use-cases-b.md:92:rOpenSci
content/04.use-cases-b.md:92:rOpenSci's
content/04.use-cases-b.md:92:taxize
content/04.use-cases-b.md:102:ropensci
content/04.use-cases-b.md:102:rOpenSci
content/04.use-cases-b.md:103:rfishbase
content/04.use-cases-b.md:103:rOpenSci
content/04.use-cases-b.md:103:rOpenSci's
content/04.use-cases-b.md:103:taxize
content/04.use-cases-b.md:104:EEB
content/05.use-cases-c.md:5:Binley
content/05.use-cases-c.md:5:Hillemann
content/05.use-cases-c.md:9:citable
content/05.use-cases-c.md:9:DOIs
content/05.use-cases-c.md:15:pre
content/05.use-cases-c.md:26:EEB
content/05.use-cases-c.md:35:README
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:rstudio
content/05.use-cases-c.md:35:txt
content/05.use-cases-c.md:35:yml
content/05.use-cases-c.md:38:EEB
content/05.use-cases-c.md:40:EEB
content/05.use-cases-c.md:41:reproducibility
content/05.use-cases-c.md:42:scatterblob
content/05.use-cases-c.md:46:Brookson
content/05.use-cases-c.md:46:Hébert
content/05.use-cases-c.md:56:compendia
content/05.use-cases-c.md:58:idiv
content/05.use-cases-c.md:58:iDiv
content/05.use-cases-c.md:59:hackathon
content/05.use-cases-c.md:59:Hackathon
content/05.use-cases-c.md:59:Hackathon
content/05.use-cases-c.md:59:SORTEE
content/05.use-cases-c.md:59:SORTEE
content/05.use-cases-c.md:60:QCBSRworkshops
content/05.use-cases-c.md:60:QCBSRworkshops
content/05.use-cases-c.md:60:Québec
content/05.use-cases-c.md:66:dataset
content/06.discussion-a.md:4:EEB
content/06.discussion-a.md:7:EEB
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:9:EEB
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:11:scatterblob
content/06.discussion-a.md:12:citable
content/06.discussion-a.md:13:citable
content/06.discussion-a.md:13:Zenodo
content/06.discussion-a.md:15:EEB
content/06.discussion-a.md:18:EEB
content/06.discussion-a.md:24:EEB
content/06.discussion-a.md:24:EEB
content/06.discussion-a.md:26:hackmd
content/06.discussion-a.md:26:hackMD
content/06.discussion-a.md:26:replit
content/06.discussion-a.md:26:replit
content/06.discussion-a.md:27:HackMD
content/06.discussion-a.md:34:EEB
content/06.discussion-a.md:36:Saeed
content/06.discussion-a.md:38:EEB
content/06.discussion-a.md:39:EEB
content/06.discussion-a.md:43:EEB
content/06.discussion-a.md:46:EEB
content/06.discussion-a.md:47:EEB
content/06.discussion-a.md:53:ons
content/06.discussion-a.md:53:osf
content/06.discussion-a.md:54:EEB
content/06.discussion-a.md:54:EEB
content/06.discussion-a.md:58:GitLab
content/06.discussion-a.md:59:EEB
content/06.discussion-a.md:67:webpage
content/06.discussion-a.md:68:Carpentries
content/06.discussion-a.md:68:zenodo
content/06.discussion-a.md:69:Hackathon
content/06.discussion-a.md:69:SORTEE
content/06.discussion-a.md:71:cheatsheet
content/06.discussion-a.md:71:README
content/06.discussion-a.md:74:reproducibility
content/06.discussion-a.md:74:Rmarkdown
content/06.discussion-a.md:75:CLI
content/06.discussion-a.md:75:gitkraken
content/06.discussion-a.md:75:GitKraken
content/06.discussion-a.md:75:rstudio
content/06.discussion-a.md:75:RStudio
content/06.discussion-a.md:76:octobox
content/06.discussion-a.md:76:Octobox
content/07.conclusion.md:3:EEB
content/07.conclusion.md:6:EEB
content/07.conclusion.md:6:EEB
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:5:RCO
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:scatterblob
content/09.figures-tables.md:9:scatterblob
content/10.roles_table.md:1:Rmd
content/10.roles_table.md:3:README
content/10.roles_table.md:5:descritption
content/10.roles_table.md:5:DOIs
content/11.comparison_table.md:1:Rmd
content/11.comparison_table.md:3:colalboration
content/11.comparison_table.md:3:Vesion
content/11.comparison_table.md:5:OSF
content/11.comparison_table.md:5:Zenodo
content/11.comparison_table.md:6:ons
content/11.comparison_table.md:6:OSF
content/11.comparison_table.md:8:dataset
content/11.comparison_table.md:8:Zenodo
content/11.comparison_table.md:9:reopository
content/11.comparison_table.md:10:Figshare
content/11.comparison_table.md:14:OneDrive
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Jupyter
content/11.comparison_table.md:17:HackMD
