content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:10:EEB
content/02.introduction.md:11:centred
content/02.introduction.md:12:EEB
content/02.introduction.md:16:PHPB
content/02.introduction.md:16:RCO
content/02.introduction.md:22:EEB
content/02.introduction.md:22:prevelance
content/02.introduction.md:23:EEB
content/02.introduction.md:26:EcoEvo
content/02.introduction.md:29:Perkel
content/02.introduction.md:30:EcoEvo
content/02.introduction.md:32:EcoEvo
content/02.introduction.md:36:EcoEvo
content/02.introduction.md:39:hackathon
content/02.introduction.md:41:Saeed
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:CERN
content/03.use-cases-a.md:14:citable
content/03.use-cases-a.md:14:citable
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:26:Brookson
content/03.use-cases-a.md:38:autograde
content/03.use-cases-a.md:38:autograding
content/03.use-cases-a.md:46:Çetinkaya
content/03.use-cases-a.md:46:Rundel
content/03.use-cases-a.md:46:Rundel
content/03.use-cases-a.md:46:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:4:Gaynor
content/04.use-cases-b.md:4:Kaitlyn
content/04.use-cases-b.md:4:Ornelas
content/04.use-cases-b.md:8:ESS
content/04.use-cases-b.md:8:Jira
content/04.use-cases-b.md:8:ZenHub
content/04.use-cases-b.md:11:Hudgins
content/04.use-cases-b.md:13:O'Reilly
content/04.use-cases-b.md:22:citable
content/04.use-cases-b.md:23:Hudgins
content/04.use-cases-b.md:23:Ornelas
content/04.use-cases-b.md:25:figshare
content/04.use-cases-b.md:25:figshare
content/04.use-cases-b.md:25:zenodo
content/04.use-cases-b.md:25:zenodo
content/04.use-cases-b.md:26:DOIs
content/04.use-cases-b.md:27:DOIs
content/04.use-cases-b.md:28:DOIs
content/04.use-cases-b.md:29:figshare
content/04.use-cases-b.md:29:integrations
content/04.use-cases-b.md:29:zenodo
content/04.use-cases-b.md:31:findable
content/04.use-cases-b.md:31:Zenodo
content/04.use-cases-b.md:45:Gaynor
content/04.use-cases-b.md:45:Kaitlyn
content/04.use-cases-b.md:45:Ornelas
content/04.use-cases-b.md:47:EcoEvo
content/04.use-cases-b.md:51:advisees
content/04.use-cases-b.md:51:mentorship
content/04.use-cases-b.md:56:HackMD
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:18:Brookson
content/05.use-cases-c.md:18:Hébert
content/05.use-cases-c.md:20:wetlab
content/05.use-cases-c.md:21:organisation
content/05.use-cases-c.md:21:Organisations
content/05.use-cases-c.md:22:Organisations
content/05.use-cases-c.md:25:organisation
content/05.use-cases-c.md:29:compendia
content/05.use-cases-c.md:31:Centre
content/05.use-cases-c.md:31:centres
content/05.use-cases-c.md:31:idiv
content/05.use-cases-c.md:31:iDiv
content/05.use-cases-c.md:32:hackathon
content/05.use-cases-c.md:32:Hackathon
content/05.use-cases-c.md:32:Hackathon
content/05.use-cases-c.md:32:organisation
content/05.use-cases-c.md:32:SORTEE
content/05.use-cases-c.md:32:SORTEE
content/05.use-cases-c.md:33:Centre
content/05.use-cases-c.md:33:Organisations
content/05.use-cases-c.md:33:QCBSRworkshops
content/05.use-cases-c.md:33:QCBSRworkshops
content/05.use-cases-c.md:33:Québec
content/05.use-cases-c.md:38:repos
content/05.use-cases-c.md:38:repos
content/05.use-cases-c.md:39:dataset
content/05.use-cases-c.md:39:repos
content/05.use-cases-c.md:43:labmates
content/05.use-cases-c.md:46:RCO
content/05.use-cases-c.md:47:EEB
content/05.use-cases-c.md:47:ess
content/05.use-cases-c.md:47:ESS
content/05.use-cases-c.md:47:PDFs
content/05.use-cases-c.md:51:ReproHack
content/05.use-cases-c.md:51:rOpenSci's
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:12:EcoEvo
content/06.discussion-a.md:13:EcoEvo
content/06.discussion-a.md:16:repo
content/08.statements.md:1:Acknowledgements
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
