content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:6:defacto
content/02.introduction.md:7:indispensible
content/02.introduction.md:8:hoc
content/02.introduction.md:8:repositroies
content/02.introduction.md:8:simultanously
content/02.introduction.md:9:EEB
content/02.introduction.md:11:EEB
content/02.introduction.md:16:Blischak
content/02.introduction.md:16:Riverol
content/02.introduction.md:18:EcoEvo
content/02.introduction.md:20:Perkel
content/02.introduction.md:21:EcoEvo
content/02.introduction.md:23:EcoEvo
content/02.introduction.md:26:EcoEvo
content/02.introduction.md:29:hackathon
content/02.introduction.md:32:gillywater
content/02.introduction.md:36:Aragog
content/02.introduction.md:36:diddykins
content/02.introduction.md:36:ickle
content/02.introduction.md:36:quaffle
content/02.introduction.md:37:Doxycide
content/02.introduction.md:37:Weasley
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:5:differnt
content/03.use-cases-a.md:5:repo
content/03.use-cases-a.md:6:CERN
content/03.use-cases-a.md:6:citable
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:19:Çetinkaya
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:4:Gaynor
content/04.use-cases-b.md:4:Kaitlyn
content/04.use-cases-b.md:8:ESS
content/04.use-cases-b.md:8:Jira
content/04.use-cases-b.md:8:ZenHub
content/04.use-cases-b.md:12:O'Reilly
content/04.use-cases-b.md:16:citable
content/04.use-cases-b.md:18:findable
content/04.use-cases-b.md:18:Zenodo
content/04.use-cases-b.md:22:Gaynor
content/04.use-cases-b.md:22:Kaitlyn
content/04.use-cases-b.md:28:advisees
content/04.use-cases-b.md:28:mentorship
content/04.use-cases-b.md:33:HackMD
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:18:compendia
content/05.use-cases-c.md:24:ReproHack
content/05.use-cases-c.md:24:rOpenSci's
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:12:EcoEvo
content/06.discussion-a.md:13:EcoEvo
content/06.discussion-a.md:16:repo
content/08.statements.md:1:Acknowledgements
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
