content/00.front-matter.md:8:citable
content/01.abstract.md:3:computional
content/02.introduction.md:7:maintenaible
content/02.introduction.md:8:OneDrive
content/02.introduction.md:9:faciliting
content/02.introduction.md:13:RCO
content/02.introduction.md:26:EEB
content/02.introduction.md:27:RCO
content/02.introduction.md:29:EEB
content/02.introduction.md:31:Morever
content/02.introduction.md:32:managenent
content/02.introduction.md:33:EEB
content/02.introduction.md:36:RCO
content/02.introduction.md:37:hackathon
content/02.introduction.md:37:sortee
content/02.introduction.md:37:SORTEE
content/02.introduction.md:38:EEB
content/02.introduction.md:39:EEB
content/02.introduction.md:39:hackathon
content/02.introduction.md:40:EEB
content/02.introduction.md:49:repo
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:4:Hudgins
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:preprinting
content/03.use-cases-a.md:15:OneDrive
content/03.use-cases-a.md:16:CERN
content/03.use-cases-a.md:16:zenodo
content/03.use-cases-a.md:16:Zenodo
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:18:DOI's
content/03.use-cases-a.md:18:Zenodo
content/03.use-cases-a.md:26:Brookson
content/03.use-cases-a.md:34:rmarkdown
content/03.use-cases-a.md:34:RMarkdown
content/03.use-cases-a.md:34:rstudio
content/03.use-cases-a.md:39:autograde
content/03.use-cases-a.md:39:autograding
content/03.use-cases-a.md:43:EEB
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:14:ZenHub
content/04.use-cases-b.md:15:togther
content/04.use-cases-b.md:15:ZenHub
content/04.use-cases-b.md:15:ZenHub's
content/04.use-cases-b.md:16:bGitHub
content/04.use-cases-b.md:16:Zenhub
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:23:Squarespace
content/04.use-cases-b.md:23:Wix
content/04.use-cases-b.md:26:hackathon
content/04.use-cases-b.md:26:Hackathon
content/04.use-cases-b.md:26:sortee
content/04.use-cases-b.md:26:SORTEE
content/04.use-cases-b.md:27:autogenerated
content/04.use-cases-b.md:29:tradeoffs
content/04.use-cases-b.md:33:citable
content/04.use-cases-b.md:35:Gomes
content/04.use-cases-b.md:35:Hudgins
content/04.use-cases-b.md:35:Ornelas
content/04.use-cases-b.md:38:figshare
content/04.use-cases-b.md:38:figshare
content/04.use-cases-b.md:38:zenodo
content/04.use-cases-b.md:38:zenodo
content/04.use-cases-b.md:39:DOIs
content/04.use-cases-b.md:40:DOIs
content/04.use-cases-b.md:41:DOIs
content/04.use-cases-b.md:43:Figshare
content/04.use-cases-b.md:43:integrations
content/04.use-cases-b.md:43:Zenodo
content/04.use-cases-b.md:45:findable
content/04.use-cases-b.md:45:Zenodo
content/04.use-cases-b.md:52:reproducibility
content/04.use-cases-b.md:66:Gaynor
content/04.use-cases-b.md:66:Kaitlyn
content/04.use-cases-b.md:66:Ornelas
content/04.use-cases-b.md:74:advisees
content/04.use-cases-b.md:75:mentorship
content/04.use-cases-b.md:85:HackMD
content/04.use-cases-b.md:96:ropensci
content/04.use-cases-b.md:96:rOpenSci
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:4:Binley
content/05.use-cases-c.md:4:Hillemann
content/05.use-cases-c.md:7:citable
content/05.use-cases-c.md:7:DOIs
content/05.use-cases-c.md:10:reproducibility
content/05.use-cases-c.md:22:citable
content/05.use-cases-c.md:23:CERN
content/05.use-cases-c.md:23:DOIs
content/05.use-cases-c.md:23:OpenAIRE
content/05.use-cases-c.md:23:Zenodo
content/05.use-cases-c.md:27:BPME
content/05.use-cases-c.md:39:EEB
content/05.use-cases-c.md:41:EEB
content/05.use-cases-c.md:42:reproducibility
content/05.use-cases-c.md:47:Binley
content/05.use-cases-c.md:54:seemlessly
content/05.use-cases-c.md:63:else's
content/05.use-cases-c.md:63:hackathon
content/05.use-cases-c.md:63:sortee
content/05.use-cases-c.md:71:Brookson
content/05.use-cases-c.md:71:Hébert
content/05.use-cases-c.md:73:wetlab
content/05.use-cases-c.md:82:compendia
content/05.use-cases-c.md:84:idiv
content/05.use-cases-c.md:84:iDiv
content/05.use-cases-c.md:85:hackathon
content/05.use-cases-c.md:85:Hackathon
content/05.use-cases-c.md:85:Hackathon
content/05.use-cases-c.md:85:SORTEE
content/05.use-cases-c.md:85:SORTEE
content/05.use-cases-c.md:86:QCBSRworkshops
content/05.use-cases-c.md:86:QCBSRworkshops
content/05.use-cases-c.md:86:Québec
content/05.use-cases-c.md:91:repos
content/05.use-cases-c.md:91:repos
content/05.use-cases-c.md:92:dataset
content/05.use-cases-c.md:92:repos
content/05.use-cases-c.md:96:labmates
content/05.use-cases-c.md:98:EcoEvo
content/05.use-cases-c.md:99:RCO
content/05.use-cases-c.md:101:EEB
content/05.use-cases-c.md:102:Findable
content/05.use-cases-c.md:102:Interoperable
content/05.use-cases-c.md:103:reusability
content/05.use-cases-c.md:104:ess
content/05.use-cases-c.md:104:ESS
content/05.use-cases-c.md:106:ropensci
content/05.use-cases-c.md:106:rOpenSci
content/05.use-cases-c.md:106:rOpenSci
content/05.use-cases-c.md:106:rOpenSci's
content/05.use-cases-c.md:107:ropensci
content/05.use-cases-c.md:108:rfishbase
content/05.use-cases-c.md:108:rOpenSci
content/05.use-cases-c.md:108:rOpenSci's
content/05.use-cases-c.md:108:taxize
content/05.use-cases-c.md:110:gists
content/05.use-cases-c.md:111:gists
content/05.use-cases-c.md:112:Gists
content/05.use-cases-c.md:113:gists
content/05.use-cases-c.md:113:gists
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:9:EEB
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:12:citable
content/06.discussion-a.md:13:citable
content/06.discussion-a.md:15:EEB
content/06.discussion-a.md:18:EEB
content/06.discussion-a.md:22:EEB
content/06.discussion-a.md:22:EEB
content/06.discussion-a.md:22:emblamatic
content/06.discussion-a.md:24:collaboartive
content/06.discussion-a.md:24:hackmd
content/06.discussion-a.md:24:hackMD
content/06.discussion-a.md:25:HackMD
content/06.discussion-a.md:33:EEB
content/06.discussion-a.md:34:Saeed
content/06.discussion-a.md:36:EEB
content/06.discussion-a.md:37:Bitbucket
content/06.discussion-a.md:37:GitLab
content/06.discussion-a.md:39:EEB
content/06.discussion-a.md:43:EEB
content/06.discussion-a.md:51:EcoEvo
content/06.discussion-a.md:52:EcoEvo
content/06.discussion-a.md:55:repo
content/06.discussion-a.md:60:hackmd
content/06.discussion-a.md:66:repo
content/06.discussion-a.md:73:webpage
content/06.discussion-a.md:74:Carpentries
content/06.discussion-a.md:75:Hackathon
content/06.discussion-a.md:75:SORTEE
content/06.discussion-a.md:77:cheatsheet
content/06.discussion-a.md:77:README
content/06.discussion-a.md:80:gradute
content/06.discussion-a.md:80:reproducibility
content/06.discussion-a.md:80:Rmarkdown
content/06.discussion-a.md:81:CLI
content/06.discussion-a.md:81:commiting
content/06.discussion-a.md:81:gitkraken
content/06.discussion-a.md:81:GitKraken
content/06.discussion-a.md:81:rstudio
content/06.discussion-a.md:81:RStudio
content/06.discussion-a.md:82:octobox
content/06.discussion-a.md:82:Octobox
content/07.conclusion.md:3:EEB
content/07.conclusion.md:6:EEB
content/07.conclusion.md:6:EEB
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:5:RCO
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
