content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:10:EEB
content/02.introduction.md:11:centred
content/02.introduction.md:12:EEB
content/02.introduction.md:16:PHPB
content/02.introduction.md:16:RCO
content/02.introduction.md:22:EEB
content/02.introduction.md:22:prevelance
content/02.introduction.md:23:EEB
content/02.introduction.md:26:EcoEvo
content/02.introduction.md:29:Perkel
content/02.introduction.md:30:EcoEvo
content/02.introduction.md:32:EcoEvo
content/02.introduction.md:36:EcoEvo
content/02.introduction.md:39:hackathon
content/02.introduction.md:41:Saeed
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:CERN
content/03.use-cases-a.md:14:citable
content/03.use-cases-a.md:14:citable
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:24:Brookson
content/03.use-cases-a.md:31:rmarkdown
content/03.use-cases-a.md:31:RMarkdown
content/03.use-cases-a.md:36:autograde
content/03.use-cases-a.md:36:autograding
content/03.use-cases-a.md:44:Çetinkaya
content/03.use-cases-a.md:44:Rundel
content/03.use-cases-a.md:44:Rundel
content/03.use-cases-a.md:44:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:15:ESS
content/04.use-cases-b.md:15:Jira
content/04.use-cases-b.md:15:ZenHub
content/04.use-cases-b.md:19:Hudgins
content/04.use-cases-b.md:19:Ornelas
content/04.use-cases-b.md:22:Squarespace
content/04.use-cases-b.md:22:Wix
content/04.use-cases-b.md:24:hackathon
content/04.use-cases-b.md:24:Hackathon
content/04.use-cases-b.md:24:sortee
content/04.use-cases-b.md:24:SORTEE
content/04.use-cases-b.md:25:autogenerated
content/04.use-cases-b.md:26:Straub
content/04.use-cases-b.md:27:tradeoffs
content/04.use-cases-b.md:31:O'Reilly
content/04.use-cases-b.md:38:citable
content/04.use-cases-b.md:40:Gomes
content/04.use-cases-b.md:40:Hudgins
content/04.use-cases-b.md:40:Ornelas
content/04.use-cases-b.md:43:figshare
content/04.use-cases-b.md:43:figshare
content/04.use-cases-b.md:43:zenodo
content/04.use-cases-b.md:43:zenodo
content/04.use-cases-b.md:44:DOIs
content/04.use-cases-b.md:45:DOIs
content/04.use-cases-b.md:46:DOIs
content/04.use-cases-b.md:48:figshare
content/04.use-cases-b.md:48:integrations
content/04.use-cases-b.md:48:zenodo
content/04.use-cases-b.md:50:findable
content/04.use-cases-b.md:50:Zenodo
content/04.use-cases-b.md:57:reproducibility
content/04.use-cases-b.md:68:Gaynor
content/04.use-cases-b.md:68:Kaitlyn
content/04.use-cases-b.md:68:Ornelas
content/04.use-cases-b.md:71:EcoEvo
content/04.use-cases-b.md:77:advisees
content/04.use-cases-b.md:78:mentorship
content/04.use-cases-b.md:86:HackMD
content/04.use-cases-b.md:93:ropensci
content/04.use-cases-b.md:93:rOpenSci
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:18:Brookson
content/05.use-cases-c.md:18:Hébert
content/05.use-cases-c.md:20:wetlab
content/05.use-cases-c.md:21:organisation
content/05.use-cases-c.md:21:Organisations
content/05.use-cases-c.md:22:Organisations
content/05.use-cases-c.md:25:organisation
content/05.use-cases-c.md:29:compendia
content/05.use-cases-c.md:31:Centre
content/05.use-cases-c.md:31:centres
content/05.use-cases-c.md:31:idiv
content/05.use-cases-c.md:31:iDiv
content/05.use-cases-c.md:32:hackathon
content/05.use-cases-c.md:32:Hackathon
content/05.use-cases-c.md:32:Hackathon
content/05.use-cases-c.md:32:organisation
content/05.use-cases-c.md:32:SORTEE
content/05.use-cases-c.md:32:SORTEE
content/05.use-cases-c.md:33:Centre
content/05.use-cases-c.md:33:Organisations
content/05.use-cases-c.md:33:QCBSRworkshops
content/05.use-cases-c.md:33:QCBSRworkshops
content/05.use-cases-c.md:33:Québec
content/05.use-cases-c.md:38:repos
content/05.use-cases-c.md:38:repos
content/05.use-cases-c.md:39:dataset
content/05.use-cases-c.md:39:repos
content/05.use-cases-c.md:43:labmates
content/05.use-cases-c.md:46:RCO
content/05.use-cases-c.md:47:EEB
content/05.use-cases-c.md:47:ess
content/05.use-cases-c.md:47:ESS
content/05.use-cases-c.md:47:PDFs
content/05.use-cases-c.md:51:ReproHack
content/05.use-cases-c.md:51:rOpenSci
content/05.use-cases-c.md:51:rOpenSci's
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:12:EcoEvo
content/06.discussion-a.md:13:EcoEvo
content/06.discussion-a.md:16:repo
content/06.discussion-a.md:28:webpage
content/06.discussion-a.md:30:reproducibility
content/06.discussion-a.md:30:Rmarkdown
content/06.discussion-a.md:33:carpentries
content/06.discussion-a.md:33:Carpentries
content/06.discussion-a.md:35:repo
content/06.discussion-a.md:39:readme
content/08.statements.md:1:Acknowledgements
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:39:README
content/box2.profiles.md:40:README
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
