content/00.front-matter.md:8:citable
content/02.introduction.md:3:PHPB
content/02.introduction.md:12:EEB
content/02.introduction.md:14:KH
content/02.introduction.md:14:PHPB
content/02.introduction.md:14:RCO
content/02.introduction.md:14:SSHS
content/02.introduction.md:18:webpage
content/02.introduction.md:36:PHPB
content/02.introduction.md:36:RCO
content/02.introduction.md:40:EEB
content/02.introduction.md:41:EEB
content/02.introduction.md:44:PHPB
content/02.introduction.md:44:RCO
content/02.introduction.md:45:hackathon
content/02.introduction.md:45:sortee
content/02.introduction.md:45:SORTEE
content/02.introduction.md:46:EEB
content/02.introduction.md:47:EEB
content/02.introduction.md:47:hackathon
content/02.introduction.md:48:EEB
content/02.introduction.md:49:EEB
content/02.introduction.md:54:ERS
content/02.introduction.md:58:repo
content/02.introduction.md:66:pre
content/03.use-cases-a.md:3:compendia
content/03.use-cases-a.md:5:Braga
content/03.use-cases-a.md:5:Gomes
content/03.use-cases-a.md:5:Hébert
content/03.use-cases-a.md:5:Hudgins
content/03.use-cases-a.md:6:EEB
content/03.use-cases-a.md:13:compendia
content/03.use-cases-a.md:14:pre
content/03.use-cases-a.md:16:compendia
content/03.use-cases-a.md:21:BPME
content/03.use-cases-a.md:21:PHPB
content/03.use-cases-a.md:30:reproducibility
content/03.use-cases-a.md:36:biogeography
content/03.use-cases-a.md:41:Braga
content/03.use-cases-a.md:41:Gaynor
content/03.use-cases-a.md:41:Kaitlyn
content/03.use-cases-a.md:41:Ornelas
content/03.use-cases-a.md:51:sPlotOpen
content/03.use-cases-a.md:59:Brookson
content/03.use-cases-a.md:59:PHPB
content/03.use-cases-a.md:65:Syllabi
content/03.use-cases-a.md:68:autograding
content/04.use-cases-b.md:5:Hudgins
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:7:webpages
content/04.use-cases-b.md:8:RMarkdown
content/04.use-cases-b.md:9:Weebly
content/04.use-cases-b.md:9:Wix
content/04.use-cases-b.md:12:citable
content/04.use-cases-b.md:12:citable
content/04.use-cases-b.md:14:Gomes
content/04.use-cases-b.md:14:Hudgins
content/04.use-cases-b.md:14:Ornelas
content/04.use-cases-b.md:14:PHPB
content/04.use-cases-b.md:18:reproducibility
content/04.use-cases-b.md:22:citable
content/04.use-cases-b.md:22:DOIs
content/04.use-cases-b.md:23:Figshare
content/04.use-cases-b.md:23:OSF
content/04.use-cases-b.md:23:Zenodo
content/04.use-cases-b.md:24:citable
content/04.use-cases-b.md:24:DOIs
content/04.use-cases-b.md:24:Figshare
content/04.use-cases-b.md:24:OSF
content/04.use-cases-b.md:24:Zenodo
content/04.use-cases-b.md:25:findable
content/04.use-cases-b.md:26:OSF
content/04.use-cases-b.md:26:OSF
content/04.use-cases-b.md:26:repositores
content/04.use-cases-b.md:26:zenodo
content/04.use-cases-b.md:26:zenodo
content/04.use-cases-b.md:26:Zenodo
content/04.use-cases-b.md:28:citable
content/04.use-cases-b.md:38:Binley
content/04.use-cases-b.md:38:Gaynor
content/04.use-cases-b.md:38:Kaitlyn
content/04.use-cases-b.md:38:Ornelas
content/04.use-cases-b.md:41:mentorship
content/04.use-cases-b.md:46:else's
content/04.use-cases-b.md:52:Hébert
content/04.use-cases-b.md:52:Hudgins
content/04.use-cases-b.md:52:PHPB
content/04.use-cases-b.md:55:reproducibility
content/04.use-cases-b.md:62:hackmd
content/04.use-cases-b.md:62:HackMD
content/04.use-cases-b.md:63:integrations
content/04.use-cases-b.md:66:webpage
content/04.use-cases-b.md:67:citable
content/04.use-cases-b.md:70:Hackathon
content/04.use-cases-b.md:70:SORTEE
content/04.use-cases-b.md:78:Hackathon
content/04.use-cases-b.md:78:SORTEE
content/04.use-cases-b.md:84:ropensci
content/04.use-cases-b.md:84:rOpenSci
content/05.use-cases-c.md:5:Binley
content/05.use-cases-c.md:5:Hébert
content/05.use-cases-c.md:5:Hillemann
content/05.use-cases-c.md:5:PHPB
content/05.use-cases-c.md:23:EEB
content/05.use-cases-c.md:29:PHPB
content/05.use-cases-c.md:36:EEB
content/05.use-cases-c.md:45:Braga
content/05.use-cases-c.md:45:Brookson
content/05.use-cases-c.md:45:Hébert
content/05.use-cases-c.md:45:Henrique
content/05.use-cases-c.md:56:compendia
content/05.use-cases-c.md:58:idiv
content/05.use-cases-c.md:58:iDiv
content/05.use-cases-c.md:59:hackathon
content/05.use-cases-c.md:59:Hackathon
content/05.use-cases-c.md:59:Hackathon
content/05.use-cases-c.md:59:SORTEE
content/05.use-cases-c.md:59:SORTEE
content/05.use-cases-c.md:60:QCBSRworkshops
content/05.use-cases-c.md:60:QCBSRworkshops
content/05.use-cases-c.md:60:Québec
content/06.discussion-a.md:10:EEB
content/06.discussion-a.md:12:EEB
content/06.discussion-a.md:12:EEB
content/06.discussion-a.md:14:scatterblob
content/06.discussion-a.md:15:citable
content/06.discussion-a.md:16:citable
content/06.discussion-a.md:16:OSF
content/06.discussion-a.md:16:Zenodo
content/06.discussion-a.md:20:EEB
content/06.discussion-a.md:28:hackmd
content/06.discussion-a.md:28:HackMD
content/06.discussion-a.md:32:EEB
content/06.discussion-a.md:34:PHPB
content/06.discussion-a.md:34:Saeed
content/06.discussion-a.md:36:EEB
content/06.discussion-a.md:37:EEB
content/06.discussion-a.md:42:EEB
content/06.discussion-a.md:46:EEB
content/06.discussion-a.md:48:EEB
content/06.discussion-a.md:55:osf
content/06.discussion-a.md:59:EEB
content/06.discussion-a.md:61:EEB
content/06.discussion-a.md:61:reproducibility
content/06.discussion-a.md:65:Bitbucket
content/06.discussion-a.md:65:GitLab
content/06.discussion-a.md:73:webpage
content/06.discussion-a.md:74:zenodo
content/06.discussion-a.md:75:Hackathon
content/06.discussion-a.md:75:SORTEE
content/06.discussion-a.md:77:cheatsheets
content/06.discussion-a.md:77:README
content/06.discussion-a.md:80:reproducibility
content/06.discussion-a.md:81:CLI
content/06.discussion-a.md:81:gitkraken
content/06.discussion-a.md:81:GitKraken
content/06.discussion-a.md:81:rstudio
content/06.discussion-a.md:81:RStudio
content/06.discussion-a.md:82:octobox
content/06.discussion-a.md:82:Octobox
content/07.conclusion.md:7:EEB
content/08.statements.md:4:BPME
content/08.statements.md:4:EJH
content/08.statements.md:4:KH
content/08.statements.md:4:LLSR
content/08.statements.md:4:PHPB
content/08.statements.md:4:RCO
content/08.statements.md:5:ADB
content/08.statements.md:5:BPME
content/08.statements.md:5:CBB
content/08.statements.md:5:DGEG
content/08.statements.md:5:EJH
content/08.statements.md:5:ERS
content/08.statements.md:5:FH
content/08.statements.md:5:HW
content/08.statements.md:5:KH
content/08.statements.md:5:KMG
content/08.statements.md:5:LLSR
content/08.statements.md:5:MJG
content/08.statements.md:5:PHPB
content/08.statements.md:5:RCO
content/08.statements.md:5:SSHS
content/08.statements.md:6:BPME
content/08.statements.md:6:EJH
content/08.statements.md:6:KH
content/08.statements.md:6:LLSR
content/08.statements.md:6:PHPB
content/08.statements.md:6:RCO
content/08.statements.md:7:PHPB
content/08.statements.md:7:RCO
content/08.statements.md:8:ADB
content/08.statements.md:8:BPME
content/08.statements.md:8:CBB
content/08.statements.md:8:DGEG
content/08.statements.md:8:EJH
content/08.statements.md:8:ERS
content/08.statements.md:8:FH
content/08.statements.md:8:HW
content/08.statements.md:8:KH
content/08.statements.md:8:KMG
content/08.statements.md:8:LLSR
content/08.statements.md:8:MJG
content/08.statements.md:8:PHPB
content/08.statements.md:8:RCO
content/08.statements.md:8:SSHS
content/08.statements.md:9:ADB
content/08.statements.md:9:BPME
content/08.statements.md:9:CBB
content/08.statements.md:9:DGEG
content/08.statements.md:9:EJH
content/08.statements.md:9:ERS
content/08.statements.md:9:FH
content/08.statements.md:9:HW
content/08.statements.md:9:KH
content/08.statements.md:9:KMG
content/08.statements.md:9:LLSR
content/08.statements.md:9:MJG
content/08.statements.md:9:PHPB
content/08.statements.md:9:RCO
content/08.statements.md:9:SSHS
content/08.statements.md:10:ADB
content/08.statements.md:10:BPME
content/08.statements.md:10:CBB
content/08.statements.md:10:DGEG
content/08.statements.md:10:EJH
content/08.statements.md:10:ERS
content/08.statements.md:10:FH
content/08.statements.md:10:HW
content/08.statements.md:10:KH
content/08.statements.md:10:KMG
content/08.statements.md:10:LLSR
content/08.statements.md:10:MJG
content/08.statements.md:10:PHPB
content/08.statements.md:10:RCO
content/08.statements.md:10:SSHS
content/08.statements.md:11:ADB
content/08.statements.md:11:BPME
content/08.statements.md:11:CBB
content/08.statements.md:11:DGEG
content/08.statements.md:11:EJH
content/08.statements.md:11:ERS
content/08.statements.md:11:FH
content/08.statements.md:11:HW
content/08.statements.md:11:KH
content/08.statements.md:11:KMG
content/08.statements.md:11:LLSR
content/08.statements.md:11:MJG
content/08.statements.md:11:PHPB
content/08.statements.md:11:RCO
content/08.statements.md:11:SSHS
content/08.statements.md:12:PHPB
content/08.statements.md:13:ERS
content/08.statements.md:13:FH
content/08.statements.md:13:KH
content/08.statements.md:13:PHPB
content/08.statements.md:13:RCO
content/08.statements.md:17:hackathon
content/08.statements.md:17:SORTEE
content/08.statements.md:18:Ciera
content/08.statements.md:18:EEB
content/08.statements.md:18:hackathon
content/08.statements.md:18:hackathon
content/08.statements.md:18:SORTEE
content/08.statements.md:20:RCO
content/08.statements.md:21:CNPq
content/08.statements.md:21:GDE
content/08.statements.md:21:PHPB
content/08.statements.md:21:SwB
content/08.statements.md:25:Hackathon
content/08.statements.md:25:SORTEE
content/08.statements.md:26:ESS
content/08.statements.md:29:RCO
content/08.statements.md:30:RCO
content/09.figures-tables.md:3:Git's
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:scatterblob
content/09.figures-tables.md:9:scatterblob
content/10.comparison_table.md:3:unrestrictive
content/10.comparison_table.md:5:OSF
content/10.comparison_table.md:5:Zenodo
content/10.comparison_table.md:6:ons
content/10.comparison_table.md:8:dataset
content/10.comparison_table.md:8:Zenodo
content/10.comparison_table.md:10:Figshare
content/10.comparison_table.md:14:OneDrive
content/10.comparison_table.md:16:Colab
content/10.comparison_table.md:16:Colab
content/10.comparison_table.md:16:Jupyter
content/10.comparison_table.md:17:HackMD
content/10.comparison_table.md:17:moderatively
content/10.comparison_table.md:18:Colab
content/10.comparison_table.md:18:Colaboratory
content/10.comparison_table.md:18:moderatively
content/10.comparison_table.md:18:unresitrcitve
content/11.roles_table.md:3:README
content/11.roles_table.md:5:DOIs
