content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:4:SSHS
content/02.introduction.md:11:EEB
content/02.introduction.md:12:centred
content/02.introduction.md:13:EEB
content/02.introduction.md:17:PHPB
content/02.introduction.md:17:RCO
content/02.introduction.md:23:EEB
content/02.introduction.md:23:prevelance
content/02.introduction.md:24:EEB
content/02.introduction.md:27:EcoEvo
content/02.introduction.md:30:Perkel
content/02.introduction.md:31:EcoEvo
content/02.introduction.md:33:EcoEvo
content/02.introduction.md:37:EcoEvo
content/02.introduction.md:40:hackathon
content/02.introduction.md:42:Saeed
content/02.introduction.md:82:init
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:CERN
content/03.use-cases-a.md:14:citable
content/03.use-cases-a.md:14:citable
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:14:Zenodo
content/03.use-cases-a.md:24:Brookson
content/03.use-cases-a.md:31:rmarkdown
content/03.use-cases-a.md:31:RMarkdown
content/03.use-cases-a.md:36:autograde
content/03.use-cases-a.md:36:autograding
content/03.use-cases-a.md:44:Çetinkaya
content/03.use-cases-a.md:44:Rundel
content/03.use-cases-a.md:44:Rundel
content/03.use-cases-a.md:44:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:12:Zenhub
content/04.use-cases-b.md:16:ESS
content/04.use-cases-b.md:16:Jira
content/04.use-cases-b.md:16:ZenHub
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:23:Squarespace
content/04.use-cases-b.md:23:Wix
content/04.use-cases-b.md:25:hackathon
content/04.use-cases-b.md:25:Hackathon
content/04.use-cases-b.md:25:sortee
content/04.use-cases-b.md:25:SORTEE
content/04.use-cases-b.md:26:autogenerated
content/04.use-cases-b.md:27:Straub
content/04.use-cases-b.md:28:tradeoffs
content/04.use-cases-b.md:32:O'Reilly
content/04.use-cases-b.md:39:citable
content/04.use-cases-b.md:41:Gomes
content/04.use-cases-b.md:41:Hudgins
content/04.use-cases-b.md:41:Ornelas
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:45:DOIs
content/04.use-cases-b.md:46:DOIs
content/04.use-cases-b.md:47:DOIs
content/04.use-cases-b.md:49:figshare
content/04.use-cases-b.md:49:integrations
content/04.use-cases-b.md:49:zenodo
content/04.use-cases-b.md:51:findable
content/04.use-cases-b.md:51:Zenodo
content/04.use-cases-b.md:58:reproducibility
content/04.use-cases-b.md:69:Gaynor
content/04.use-cases-b.md:69:Kaitlyn
content/04.use-cases-b.md:69:Ornelas
content/04.use-cases-b.md:77:advisees
content/04.use-cases-b.md:78:mentorship
content/04.use-cases-b.md:88:HackMD
content/04.use-cases-b.md:95:ropensci
content/04.use-cases-b.md:95:rOpenSci
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:18:Brookson
content/05.use-cases-c.md:18:Hébert
content/05.use-cases-c.md:20:wetlab
content/05.use-cases-c.md:21:organisation
content/05.use-cases-c.md:21:Organisations
content/05.use-cases-c.md:22:Organisations
content/05.use-cases-c.md:25:organisation
content/05.use-cases-c.md:29:compendia
content/05.use-cases-c.md:31:Centre
content/05.use-cases-c.md:31:centres
content/05.use-cases-c.md:31:idiv
content/05.use-cases-c.md:31:iDiv
content/05.use-cases-c.md:32:hackathon
content/05.use-cases-c.md:32:Hackathon
content/05.use-cases-c.md:32:Hackathon
content/05.use-cases-c.md:32:organisation
content/05.use-cases-c.md:32:SORTEE
content/05.use-cases-c.md:32:SORTEE
content/05.use-cases-c.md:33:Centre
content/05.use-cases-c.md:33:Organisations
content/05.use-cases-c.md:33:QCBSRworkshops
content/05.use-cases-c.md:33:QCBSRworkshops
content/05.use-cases-c.md:33:Québec
content/05.use-cases-c.md:38:repos
content/05.use-cases-c.md:38:repos
content/05.use-cases-c.md:39:dataset
content/05.use-cases-c.md:39:repos
content/05.use-cases-c.md:43:labmates
content/05.use-cases-c.md:46:RCO
content/05.use-cases-c.md:47:EEB
content/05.use-cases-c.md:47:ess
content/05.use-cases-c.md:47:ESS
content/05.use-cases-c.md:47:PDFs
content/05.use-cases-c.md:51:ReproHack
content/05.use-cases-c.md:51:rOpenSci
content/05.use-cases-c.md:51:rOpenSci's
content/05.use-cases-c.md:56:Gists
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:15:EcoEvo
content/06.discussion-a.md:16:EcoEvo
content/06.discussion-a.md:19:repo
content/06.discussion-a.md:24:hackmd
content/06.discussion-a.md:28:repo
content/06.discussion-a.md:40:webpage
content/06.discussion-a.md:42:startet
content/06.discussion-a.md:44:Carpentries
content/06.discussion-a.md:46:Hackathon
content/06.discussion-a.md:46:SORTEE
content/06.discussion-a.md:48:taks
content/06.discussion-a.md:50:cheatsheet
content/06.discussion-a.md:50:README
content/06.discussion-a.md:58:reproducibility
content/06.discussion-a.md:59:gradute
content/06.discussion-a.md:59:Rmarkdown
content/08.statements.md:1:Acknowledgements
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:39:README
content/box2.profiles.md:40:README
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
