content/00.front-matter.md:4:Pandoc
content/00.front-matter.md:8:citable
content/01.abstract.md:4:EEB
content/01.abstract.md:6:EEB
content/01.abstract.md:7:EEB
content/02.introduction.md:8:OneDrive
content/02.introduction.md:10:EEB
content/02.introduction.md:13:RCO
content/02.introduction.md:24:EEB
content/02.introduction.md:25:RCO
content/02.introduction.md:27:EEB
content/02.introduction.md:31:EEB
content/02.introduction.md:34:RCO
content/02.introduction.md:35:hackathon
content/02.introduction.md:35:sortee
content/02.introduction.md:35:SORTEE
content/02.introduction.md:36:EEB
content/02.introduction.md:36:EEB
content/02.introduction.md:37:EEB
content/02.introduction.md:37:hackathon
content/02.introduction.md:38:EEB
content/02.introduction.md:45:RCO
content/02.introduction.md:48:repo
content/02.introduction.md:60:RCO
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:4:Hudgins
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:datasets
content/03.use-cases-a.md:14:osf
content/03.use-cases-a.md:16:preprinting
content/03.use-cases-a.md:17:OneDrive
content/03.use-cases-a.md:18:CERN
content/03.use-cases-a.md:18:datasets
content/03.use-cases-a.md:18:zenodo
content/03.use-cases-a.md:18:Zenodo
content/03.use-cases-a.md:19:citable
content/03.use-cases-a.md:19:citable
content/03.use-cases-a.md:19:Zenodo
content/03.use-cases-a.md:19:Zenodo
content/03.use-cases-a.md:20:DOIs
content/03.use-cases-a.md:20:Zenodo
content/03.use-cases-a.md:23:RCO
content/03.use-cases-a.md:24:indispensible
content/03.use-cases-a.md:29:EEB
content/03.use-cases-a.md:32:Brookson
content/03.use-cases-a.md:37:alernative
content/03.use-cases-a.md:40:RMarkdown
content/03.use-cases-a.md:45:autograding
content/03.use-cases-a.md:49:EEB
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:14:ZenHub
content/04.use-cases-b.md:15:togther
content/04.use-cases-b.md:15:ZenHub
content/04.use-cases-b.md:15:ZenHub's
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:23:Squarespace
content/04.use-cases-b.md:23:Wix
content/04.use-cases-b.md:26:hackathon
content/04.use-cases-b.md:26:Hackathon
content/04.use-cases-b.md:26:sortee
content/04.use-cases-b.md:26:SORTEE
content/04.use-cases-b.md:27:autogenerated
content/04.use-cases-b.md:29:tradeoffs
content/04.use-cases-b.md:33:citable
content/04.use-cases-b.md:35:Gomes
content/04.use-cases-b.md:35:Hudgins
content/04.use-cases-b.md:35:Ornelas
content/04.use-cases-b.md:39:Figshare
content/04.use-cases-b.md:39:Zenodo
content/04.use-cases-b.md:40:DOIs
content/04.use-cases-b.md:41:DOIs
content/04.use-cases-b.md:42:DOIs
content/04.use-cases-b.md:44:Figshare
content/04.use-cases-b.md:44:integrations
content/04.use-cases-b.md:44:Zenodo
content/04.use-cases-b.md:46:findable
content/04.use-cases-b.md:46:Zenodo
content/04.use-cases-b.md:53:reproducibility
content/04.use-cases-b.md:56:citable
content/04.use-cases-b.md:57:compremised
content/04.use-cases-b.md:67:Binley
content/04.use-cases-b.md:67:Gaynor
content/04.use-cases-b.md:67:Kaitlyn
content/04.use-cases-b.md:67:Ornelas
content/04.use-cases-b.md:70:EEB
content/04.use-cases-b.md:74:else's
content/04.use-cases-b.md:74:hackathon
content/04.use-cases-b.md:74:sortee
content/04.use-cases-b.md:78:advisees
content/04.use-cases-b.md:79:mentorship
content/04.use-cases-b.md:90:Hudgins
content/04.use-cases-b.md:93:reproducibility
content/04.use-cases-b.md:98:Mardown
content/04.use-cases-b.md:99:hackmd
content/04.use-cases-b.md:99:HackMD
content/04.use-cases-b.md:99:ons
content/04.use-cases-b.md:100:HackMD
content/04.use-cases-b.md:101:Pandoc
content/04.use-cases-b.md:101:scietnific
content/04.use-cases-b.md:106:accomodate
content/04.use-cases-b.md:107:DOIs
content/04.use-cases-b.md:111:hypothes
content/04.use-cases-b.md:111:hypothes
content/04.use-cases-b.md:113:bookdown
content/04.use-cases-b.md:113:bookdown
content/04.use-cases-b.md:113:jupyter
content/04.use-cases-b.md:119:ropensci
content/04.use-cases-b.md:119:rOpenSci
content/04.use-cases-b.md:120:rfishbase
content/04.use-cases-b.md:120:rOpenSci
content/04.use-cases-b.md:120:rOpenSci's
content/04.use-cases-b.md:120:taxize
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:4:Binley
content/05.use-cases-c.md:8:citable
content/05.use-cases-c.md:8:DOIs
content/05.use-cases-c.md:11:reproducibility
content/05.use-cases-c.md:23:citable
content/05.use-cases-c.md:24:CERN
content/05.use-cases-c.md:24:DOIs
content/05.use-cases-c.md:24:OpenAIRE
content/05.use-cases-c.md:24:Zenodo
content/05.use-cases-c.md:38:enviornment
content/05.use-cases-c.md:38:packrat
content/05.use-cases-c.md:38:Packrat
content/05.use-cases-c.md:38:README
content/05.use-cases-c.md:38:rstudio
content/05.use-cases-c.md:38:txt
content/05.use-cases-c.md:38:yml
content/05.use-cases-c.md:40:EEB
content/05.use-cases-c.md:42:EEB
content/05.use-cases-c.md:43:reproducibility
content/05.use-cases-c.md:49:Brookson
content/05.use-cases-c.md:49:Hébert
content/05.use-cases-c.md:51:wetlab
content/05.use-cases-c.md:60:compendia
content/05.use-cases-c.md:62:idiv
content/05.use-cases-c.md:62:iDiv
content/05.use-cases-c.md:63:hackathon
content/05.use-cases-c.md:63:Hackathon
content/05.use-cases-c.md:63:Hackathon
content/05.use-cases-c.md:63:SORTEE
content/05.use-cases-c.md:63:SORTEE
content/05.use-cases-c.md:64:QCBSRworkshops
content/05.use-cases-c.md:64:QCBSRworkshops
content/05.use-cases-c.md:64:Québec
content/05.use-cases-c.md:69:repos
content/05.use-cases-c.md:69:repos
content/05.use-cases-c.md:70:dataset
content/05.use-cases-c.md:70:repos
content/05.use-cases-c.md:74:labmates
content/05.use-cases-c.md:76:EcoEvo
content/05.use-cases-c.md:77:RCO
content/05.use-cases-c.md:79:EEB
content/05.use-cases-c.md:80:Findable
content/05.use-cases-c.md:80:Interoperable
content/05.use-cases-c.md:81:reusability
content/05.use-cases-c.md:82:ess
content/05.use-cases-c.md:82:ESS
content/05.use-cases-c.md:84:gists
content/05.use-cases-c.md:85:gists
content/05.use-cases-c.md:86:Gists
content/05.use-cases-c.md:87:gists
content/05.use-cases-c.md:87:gists
content/06.discussion-a.md:2:EcoEvo
content/06.discussion-a.md:5:EEB
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:9:EEB
content/06.discussion-a.md:11:citable
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:12:citable
content/06.discussion-a.md:14:EEB
content/06.discussion-a.md:17:EEB
content/06.discussion-a.md:21:EEB
content/06.discussion-a.md:21:EEB
content/06.discussion-a.md:21:emblamatic
content/06.discussion-a.md:23:collaboartive
content/06.discussion-a.md:23:hackmd
content/06.discussion-a.md:23:hackMD
content/06.discussion-a.md:24:HackMD
content/06.discussion-a.md:32:EEB
content/06.discussion-a.md:33:Saeed
content/06.discussion-a.md:34:EEB
content/06.discussion-a.md:35:Bitbucket
content/06.discussion-a.md:35:GitLab
content/06.discussion-a.md:36:colloboration
content/06.discussion-a.md:37:EEB
content/06.discussion-a.md:41:EEB
content/06.discussion-a.md:43:ons
content/06.discussion-a.md:43:osf
content/06.discussion-a.md:44:EEB
content/06.discussion-a.md:44:EEB
content/06.discussion-a.md:45:acquistion
content/06.discussion-a.md:45:Bitbucket
content/06.discussion-a.md:45:EEB
content/06.discussion-a.md:45:GitLab
content/06.discussion-a.md:47:repo
content/06.discussion-a.md:54:webpage
content/06.discussion-a.md:55:Carpentries
content/06.discussion-a.md:56:Hackathon
content/06.discussion-a.md:56:SORTEE
content/06.discussion-a.md:58:cheatsheet
content/06.discussion-a.md:58:README
content/06.discussion-a.md:61:reproducibility
content/06.discussion-a.md:61:Rmarkdown
content/06.discussion-a.md:62:CLI
content/06.discussion-a.md:62:gitkraken
content/06.discussion-a.md:62:GitKraken
content/06.discussion-a.md:62:rstudio
content/06.discussion-a.md:62:RStudio
content/06.discussion-a.md:63:octobox
content/06.discussion-a.md:63:Octobox
content/07.conclusion.md:3:EEB
content/07.conclusion.md:6:EEB
content/07.conclusion.md:6:EEB
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:5:RCO
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:collaborativity
content/09.figures-tables.md:7:vertiucal
content/10.roles_table.md:3:README
content/10.roles_table.md:3:repo
content/10.roles_table.md:5:descritption
content/10.roles_table.md:5:DOIs
content/11.comparison_table.md:3:colalboration
content/11.comparison_table.md:3:Vesion
content/11.comparison_table.md:5:OSF
content/11.comparison_table.md:5:repo
content/11.comparison_table.md:5:repos
content/11.comparison_table.md:5:Zenodo
content/11.comparison_table.md:6:ons
content/11.comparison_table.md:6:OSF
content/11.comparison_table.md:8:dataset
content/11.comparison_table.md:8:Zenodo
content/11.comparison_table.md:9:repo
content/11.comparison_table.md:10:Figshare
content/11.comparison_table.md:14:OneDrive
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Jupyter
content/11.comparison_table.md:17:HackMD
