content/00.front-matter.md:8:citable
content/02.introduction.md:3:PHPB
content/02.introduction.md:11:EEB
content/02.introduction.md:13:PHPB
content/02.introduction.md:13:RCO
content/02.introduction.md:13:SSHS
content/02.introduction.md:24:PHPB
content/02.introduction.md:24:RCO
content/02.introduction.md:26:EEB
content/02.introduction.md:28:EEB
content/02.introduction.md:29:EEB
content/02.introduction.md:30:osf
content/02.introduction.md:32:PHPB
content/02.introduction.md:32:RCO
content/02.introduction.md:33:hackathon
content/02.introduction.md:33:sortee
content/02.introduction.md:33:SORTEE
content/02.introduction.md:34:EEB
content/02.introduction.md:34:EEB
content/02.introduction.md:35:EEB
content/02.introduction.md:35:hackathon
content/02.introduction.md:36:EEB
content/02.introduction.md:41:ERS
content/02.introduction.md:45:repo
content/02.introduction.md:53:pre
content/03.use-cases-a.md:3:compendia
content/03.use-cases-a.md:5:Braga
content/03.use-cases-a.md:5:Gomes
content/03.use-cases-a.md:5:Hudgins
content/03.use-cases-a.md:6:EEB
content/03.use-cases-a.md:11:compendia
content/03.use-cases-a.md:16:RCO
content/03.use-cases-a.md:27:Braga
content/03.use-cases-a.md:27:Gaynor
content/03.use-cases-a.md:27:Kaitlyn
content/03.use-cases-a.md:27:Ornelas
content/03.use-cases-a.md:38:zenhub
content/03.use-cases-a.md:38:Zenhub
content/03.use-cases-a.md:39:ZenHub
content/03.use-cases-a.md:43:Brookson
content/03.use-cases-a.md:49:syllabi
content/03.use-cases-a.md:53:autograding
content/04.use-cases-b.md:5:Hudgins
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:7:webpages
content/04.use-cases-b.md:8:rstudio
content/04.use-cases-b.md:8:wowchemy
content/04.use-cases-b.md:8:wowchemy
content/04.use-cases-b.md:12:autogenerated
content/04.use-cases-b.md:13:Weebly
content/04.use-cases-b.md:13:Wix
content/04.use-cases-b.md:16:citable
content/04.use-cases-b.md:18:Gomes
content/04.use-cases-b.md:18:Hudgins
content/04.use-cases-b.md:18:Ornelas
content/04.use-cases-b.md:18:PHPB
content/04.use-cases-b.md:22:reproducibility
content/04.use-cases-b.md:26:citable
content/04.use-cases-b.md:26:DOIs
content/04.use-cases-b.md:27:Figshare
content/04.use-cases-b.md:27:OSF
content/04.use-cases-b.md:27:Zenodo
content/04.use-cases-b.md:28:citable
content/04.use-cases-b.md:28:DOIs
content/04.use-cases-b.md:28:Figshare
content/04.use-cases-b.md:28:OSF
content/04.use-cases-b.md:28:Zenodo
content/04.use-cases-b.md:29:findable
content/04.use-cases-b.md:31:citable
content/04.use-cases-b.md:40:Binley
content/04.use-cases-b.md:40:Gaynor
content/04.use-cases-b.md:40:Kaitlyn
content/04.use-cases-b.md:40:Ornelas
content/04.use-cases-b.md:45:else's
content/04.use-cases-b.md:45:hackathon
content/04.use-cases-b.md:45:sortee
content/04.use-cases-b.md:47:advisees
content/04.use-cases-b.md:48:mentorship
content/04.use-cases-b.md:52:Hudgins
content/04.use-cases-b.md:55:reproducibility
content/04.use-cases-b.md:62:hackmd
content/04.use-cases-b.md:62:HackMD
content/04.use-cases-b.md:65:webpage
content/04.use-cases-b.md:66:citable
content/04.use-cases-b.md:66:DOIs
content/04.use-cases-b.md:66:ISBNs
content/04.use-cases-b.md:69:Hackathon
content/04.use-cases-b.md:69:SORTEE
content/04.use-cases-b.md:77:Hackathon
content/04.use-cases-b.md:77:SORTEE
content/04.use-cases-b.md:83:ropensci
content/04.use-cases-b.md:83:rOpenSci
content/04.use-cases-b.md:84:rOpenSci
content/04.use-cases-b.md:84:rOpenSci's
content/05.use-cases-c.md:5:Binley
content/05.use-cases-c.md:5:Hillemann
content/05.use-cases-c.md:5:PHPB
content/05.use-cases-c.md:25:BPME
content/05.use-cases-c.md:25:PHPB
content/05.use-cases-c.md:34:reproducibility
content/05.use-cases-c.md:42:PHPB
content/05.use-cases-c.md:49:EEB
content/05.use-cases-c.md:58:Braga
content/05.use-cases-c.md:58:Brookson
content/05.use-cases-c.md:58:Hébert
content/05.use-cases-c.md:58:Henrique
content/05.use-cases-c.md:69:compendia
content/05.use-cases-c.md:71:idiv
content/05.use-cases-c.md:71:iDiv
content/05.use-cases-c.md:72:hackathon
content/05.use-cases-c.md:72:Hackathon
content/05.use-cases-c.md:72:Hackathon
content/05.use-cases-c.md:72:SORTEE
content/05.use-cases-c.md:72:SORTEE
content/05.use-cases-c.md:73:QCBSRworkshops
content/05.use-cases-c.md:73:QCBSRworkshops
content/05.use-cases-c.md:73:Québec
content/06.discussion-a.md:4:EEB
content/06.discussion-a.md:7:EEB
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:10:EEB
content/06.discussion-a.md:10:EEB
content/06.discussion-a.md:12:scatterblob
content/06.discussion-a.md:13:citable
content/06.discussion-a.md:14:citable
content/06.discussion-a.md:14:Zenodo
content/06.discussion-a.md:15:EEB
content/06.discussion-a.md:18:EEB
content/06.discussion-a.md:24:EEB
content/06.discussion-a.md:26:hackmd
content/06.discussion-a.md:26:hackMD
content/06.discussion-a.md:30:EEB
content/06.discussion-a.md:32:PHPB
content/06.discussion-a.md:32:Saeed
content/06.discussion-a.md:34:EEB
content/06.discussion-a.md:36:EEB
content/06.discussion-a.md:40:EEB
content/06.discussion-a.md:44:EEB
content/06.discussion-a.md:46:EEB
content/06.discussion-a.md:50:osf
content/06.discussion-a.md:53:compendia
content/06.discussion-a.md:53:complementation
content/06.discussion-a.md:53:osf
content/06.discussion-a.md:54:EEB
content/06.discussion-a.md:56:EEB
content/06.discussion-a.md:56:reproducibility
content/06.discussion-a.md:60:Bitbucket
content/06.discussion-a.md:60:GitLab
content/06.discussion-a.md:68:webpage
content/06.discussion-a.md:69:zenodo
content/06.discussion-a.md:70:Hackathon
content/06.discussion-a.md:70:SORTEE
content/06.discussion-a.md:72:cheatsheets
content/06.discussion-a.md:72:README
content/06.discussion-a.md:75:reproducibility
content/06.discussion-a.md:76:CLI
content/06.discussion-a.md:76:gitkraken
content/06.discussion-a.md:76:GitKraken
content/06.discussion-a.md:76:rstudio
content/06.discussion-a.md:76:RStudio
content/06.discussion-a.md:77:octobox
content/06.discussion-a.md:77:Octobox
content/07.conclusion.md:7:EEB
content/08.statements.md:4:BPME
content/08.statements.md:4:EJH
content/08.statements.md:4:KH
content/08.statements.md:4:LLSR
content/08.statements.md:4:PHPB
content/08.statements.md:4:RCO
content/08.statements.md:5:ADB
content/08.statements.md:5:BPME
content/08.statements.md:5:CBB
content/08.statements.md:5:DGEG
content/08.statements.md:5:EJH
content/08.statements.md:5:ERS
content/08.statements.md:5:FH
content/08.statements.md:5:HW
content/08.statements.md:5:KH
content/08.statements.md:5:KMG
content/08.statements.md:5:LLSR
content/08.statements.md:5:MJG
content/08.statements.md:5:PHPB
content/08.statements.md:5:RCO
content/08.statements.md:5:SSHS
content/08.statements.md:6:BPME
content/08.statements.md:6:EJH
content/08.statements.md:6:KH
content/08.statements.md:6:LLSR
content/08.statements.md:6:PHPB
content/08.statements.md:6:RCO
content/08.statements.md:7:RCO
content/08.statements.md:8:ADB
content/08.statements.md:8:BPME
content/08.statements.md:8:CBB
content/08.statements.md:8:DGEG
content/08.statements.md:8:EJH
content/08.statements.md:8:ERS
content/08.statements.md:8:FH
content/08.statements.md:8:HW
content/08.statements.md:8:KH
content/08.statements.md:8:KMG
content/08.statements.md:8:LLSR
content/08.statements.md:8:MJG
content/08.statements.md:8:PHPB
content/08.statements.md:8:RCO
content/08.statements.md:8:SSHS
content/08.statements.md:9:ADB
content/08.statements.md:9:BPME
content/08.statements.md:9:CBB
content/08.statements.md:9:DGEG
content/08.statements.md:9:EJH
content/08.statements.md:9:ERS
content/08.statements.md:9:FH
content/08.statements.md:9:HW
content/08.statements.md:9:KH
content/08.statements.md:9:KMG
content/08.statements.md:9:LLSR
content/08.statements.md:9:MJG
content/08.statements.md:9:PHPB
content/08.statements.md:9:RCO
content/08.statements.md:9:SSHS
content/08.statements.md:10:ADB
content/08.statements.md:10:BPME
content/08.statements.md:10:CBB
content/08.statements.md:10:DGEG
content/08.statements.md:10:EJH
content/08.statements.md:10:ERS
content/08.statements.md:10:FH
content/08.statements.md:10:HW
content/08.statements.md:10:KH
content/08.statements.md:10:KMG
content/08.statements.md:10:LLSR
content/08.statements.md:10:MJG
content/08.statements.md:10:PHPB
content/08.statements.md:10:RCO
content/08.statements.md:10:SSHS
content/08.statements.md:11:ADB
content/08.statements.md:11:BPME
content/08.statements.md:11:CBB
content/08.statements.md:11:DGEG
content/08.statements.md:11:EJH
content/08.statements.md:11:ERS
content/08.statements.md:11:FH
content/08.statements.md:11:HW
content/08.statements.md:11:KH
content/08.statements.md:11:KMG
content/08.statements.md:11:LLSR
content/08.statements.md:11:MJG
content/08.statements.md:11:PHPB
content/08.statements.md:11:RCO
content/08.statements.md:11:SSHS
content/08.statements.md:12:PHPB
content/08.statements.md:16:hackathon
content/08.statements.md:16:SORTEE
content/08.statements.md:17:Ciera
content/08.statements.md:17:EEB
content/08.statements.md:17:hackathon
content/08.statements.md:17:hackathon
content/08.statements.md:17:SORTEE
content/08.statements.md:19:RCO
content/08.statements.md:23:Hackathon
content/08.statements.md:23:SORTEE
content/08.statements.md:24:ESS
content/08.statements.md:27:RCO
content/08.statements.md:28:RCO
content/09.figures-tables.md:3:Git's
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:scatterblob
content/09.figures-tables.md:9:scatterblob
content/10.comparison_table.md:5:OSF
content/10.comparison_table.md:5:Zenodo
content/10.comparison_table.md:6:ons
content/10.comparison_table.md:8:dataset
content/10.comparison_table.md:8:Zenodo
content/10.comparison_table.md:10:Figshare
content/10.comparison_table.md:14:OneDrive
content/10.comparison_table.md:16:Colab
content/10.comparison_table.md:16:Colab
content/10.comparison_table.md:16:Jupyter
content/10.comparison_table.md:17:HackMD
content/11.roles_table.md:3:README
content/11.roles_table.md:5:DOIs
