content/00.front-matter.md:8:citable
content/02.introduction.md:3:PHPB
content/02.introduction.md:11:EEB
content/02.introduction.md:13:KH
content/02.introduction.md:13:PHPB
content/02.introduction.md:13:RCO
content/02.introduction.md:13:SSHS
content/02.introduction.md:30:txt
content/02.introduction.md:34:PHPB
content/02.introduction.md:34:RCO
content/02.introduction.md:36:EEB
content/02.introduction.md:38:EEB
content/02.introduction.md:39:EEB
content/02.introduction.md:40:osf
content/02.introduction.md:42:PHPB
content/02.introduction.md:42:RCO
content/02.introduction.md:43:hackathon
content/02.introduction.md:43:sortee
content/02.introduction.md:43:SORTEE
content/02.introduction.md:44:EEB
content/02.introduction.md:44:EEB
content/02.introduction.md:45:EEB
content/02.introduction.md:45:hackathon
content/02.introduction.md:46:EEB
content/02.introduction.md:51:ERS
content/02.introduction.md:55:repo
content/02.introduction.md:63:pre
content/03.use-cases-a.md:3:compendia
content/03.use-cases-a.md:5:Braga
content/03.use-cases-a.md:5:Gomes
content/03.use-cases-a.md:5:Hébert
content/03.use-cases-a.md:5:Hudgins
content/03.use-cases-a.md:6:EEB
content/03.use-cases-a.md:10:EEB
content/03.use-cases-a.md:12:compendia
content/03.use-cases-a.md:13:pre
content/03.use-cases-a.md:15:compendia
content/03.use-cases-a.md:20:RCO
content/03.use-cases-a.md:23:biogeography
content/03.use-cases-a.md:31:Braga
content/03.use-cases-a.md:31:Gaynor
content/03.use-cases-a.md:31:Kaitlyn
content/03.use-cases-a.md:31:Ornelas
content/03.use-cases-a.md:40:sPlotOpen
content/03.use-cases-a.md:48:Brookson
content/03.use-cases-a.md:54:Syllabi
content/04.use-cases-b.md:5:Hudgins
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:7:webpages
content/04.use-cases-b.md:9:RMarkdown
content/04.use-cases-b.md:10:Weebly
content/04.use-cases-b.md:10:Wix
content/04.use-cases-b.md:12:citable
content/04.use-cases-b.md:14:Gomes
content/04.use-cases-b.md:14:Hudgins
content/04.use-cases-b.md:14:Ornelas
content/04.use-cases-b.md:14:PHPB
content/04.use-cases-b.md:18:reproducibility
content/04.use-cases-b.md:22:citable
content/04.use-cases-b.md:22:DOIs
content/04.use-cases-b.md:23:Figshare
content/04.use-cases-b.md:23:OSF
content/04.use-cases-b.md:23:Zenodo
content/04.use-cases-b.md:24:citable
content/04.use-cases-b.md:24:DOIs
content/04.use-cases-b.md:24:Figshare
content/04.use-cases-b.md:24:OSF
content/04.use-cases-b.md:24:Zenodo
content/04.use-cases-b.md:25:findable
content/04.use-cases-b.md:26:repositores
content/04.use-cases-b.md:26:zenodo
content/04.use-cases-b.md:26:zenodo
content/04.use-cases-b.md:26:zenodo
content/04.use-cases-b.md:26:Zenodo
content/04.use-cases-b.md:28:citable
content/04.use-cases-b.md:38:Binley
content/04.use-cases-b.md:38:Gaynor
content/04.use-cases-b.md:38:Kaitlyn
content/04.use-cases-b.md:38:Ornelas
content/04.use-cases-b.md:40:advisees
content/04.use-cases-b.md:41:mentorship
content/04.use-cases-b.md:47:else's
content/04.use-cases-b.md:47:hackathon
content/04.use-cases-b.md:47:sortee
content/04.use-cases-b.md:53:Hébert
content/04.use-cases-b.md:53:Hudgins
content/04.use-cases-b.md:56:reproducibility
content/04.use-cases-b.md:65:integrations
content/04.use-cases-b.md:68:webpage
content/04.use-cases-b.md:69:citable
content/04.use-cases-b.md:69:DOIs
content/04.use-cases-b.md:69:ISBNs
content/04.use-cases-b.md:72:Hackathon
content/04.use-cases-b.md:72:SORTEE
content/04.use-cases-b.md:80:Hackathon
content/04.use-cases-b.md:80:SORTEE
content/04.use-cases-b.md:86:ropensci
content/04.use-cases-b.md:86:rOpenSci
content/04.use-cases-b.md:87:rOpenSci
content/04.use-cases-b.md:87:rOpenSci's
content/05.use-cases-c.md:5:Binley
content/05.use-cases-c.md:5:Hébert
content/05.use-cases-c.md:5:Hillemann
content/05.use-cases-c.md:5:PHPB
content/05.use-cases-c.md:23:EEB
content/05.use-cases-c.md:29:BPME
content/05.use-cases-c.md:29:PHPB
content/05.use-cases-c.md:38:reproducibility
content/05.use-cases-c.md:46:PHPB
content/05.use-cases-c.md:53:EEB
content/05.use-cases-c.md:62:Braga
content/05.use-cases-c.md:62:Brookson
content/05.use-cases-c.md:62:Hébert
content/05.use-cases-c.md:62:Henrique
content/05.use-cases-c.md:73:compendia
content/05.use-cases-c.md:75:idiv
content/05.use-cases-c.md:75:iDiv
content/05.use-cases-c.md:76:hackathon
content/05.use-cases-c.md:76:Hackathon
content/05.use-cases-c.md:76:Hackathon
content/05.use-cases-c.md:76:SORTEE
content/05.use-cases-c.md:76:SORTEE
content/05.use-cases-c.md:77:QCBSRworkshops
content/05.use-cases-c.md:77:QCBSRworkshops
content/05.use-cases-c.md:77:Québec
content/06.discussion-a.md:4:EEB
content/06.discussion-a.md:7:EEB
content/06.discussion-a.md:9:EEB
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:13:scatterblob
content/06.discussion-a.md:14:citable
content/06.discussion-a.md:15:citable
content/06.discussion-a.md:15:Zenodo
content/06.discussion-a.md:16:EEB
content/06.discussion-a.md:19:EEB
content/06.discussion-a.md:27:hackmd
content/06.discussion-a.md:27:hackMD
content/06.discussion-a.md:31:EEB
content/06.discussion-a.md:33:PHPB
content/06.discussion-a.md:33:Saeed
content/06.discussion-a.md:35:EEB
content/06.discussion-a.md:35:EEB
content/06.discussion-a.md:40:EEB
content/06.discussion-a.md:44:EEB
content/06.discussion-a.md:46:EEB
content/06.discussion-a.md:50:osf
content/06.discussion-a.md:53:osf
content/06.discussion-a.md:57:EEB
content/06.discussion-a.md:59:EEB
content/06.discussion-a.md:59:reproducibility
content/06.discussion-a.md:63:Bitbucket
content/06.discussion-a.md:63:GitLab
content/06.discussion-a.md:71:webpage
content/06.discussion-a.md:72:zenodo
content/06.discussion-a.md:73:Hackathon
content/06.discussion-a.md:73:SORTEE
content/06.discussion-a.md:75:cheatsheets
content/06.discussion-a.md:75:README
content/06.discussion-a.md:78:reproducibility
content/06.discussion-a.md:79:CLI
content/06.discussion-a.md:79:gitkraken
content/06.discussion-a.md:79:GitKraken
content/06.discussion-a.md:79:rstudio
content/06.discussion-a.md:79:RStudio
content/06.discussion-a.md:80:octobox
content/06.discussion-a.md:80:Octobox
content/07.conclusion.md:7:EEB
content/08.statements.md:4:BPME
content/08.statements.md:4:EJH
content/08.statements.md:4:KH
content/08.statements.md:4:LLSR
content/08.statements.md:4:PHPB
content/08.statements.md:4:RCO
content/08.statements.md:5:ADB
content/08.statements.md:5:BPME
content/08.statements.md:5:CBB
content/08.statements.md:5:DGEG
content/08.statements.md:5:EJH
content/08.statements.md:5:ERS
content/08.statements.md:5:FH
content/08.statements.md:5:HW
content/08.statements.md:5:KH
content/08.statements.md:5:KMG
content/08.statements.md:5:LLSR
content/08.statements.md:5:MJG
content/08.statements.md:5:PHPB
content/08.statements.md:5:RCO
content/08.statements.md:5:SSHS
content/08.statements.md:6:BPME
content/08.statements.md:6:EJH
content/08.statements.md:6:KH
content/08.statements.md:6:LLSR
content/08.statements.md:6:PHPB
content/08.statements.md:6:RCO
content/08.statements.md:7:RCO
content/08.statements.md:8:ADB
content/08.statements.md:8:BPME
content/08.statements.md:8:CBB
content/08.statements.md:8:DGEG
content/08.statements.md:8:EJH
content/08.statements.md:8:ERS
content/08.statements.md:8:FH
content/08.statements.md:8:HW
content/08.statements.md:8:KH
content/08.statements.md:8:KMG
content/08.statements.md:8:LLSR
content/08.statements.md:8:MJG
content/08.statements.md:8:PHPB
content/08.statements.md:8:RCO
content/08.statements.md:8:SSHS
content/08.statements.md:9:ADB
content/08.statements.md:9:BPME
content/08.statements.md:9:CBB
content/08.statements.md:9:DGEG
content/08.statements.md:9:EJH
content/08.statements.md:9:ERS
content/08.statements.md:9:FH
content/08.statements.md:9:HW
content/08.statements.md:9:KH
content/08.statements.md:9:KMG
content/08.statements.md:9:LLSR
content/08.statements.md:9:MJG
content/08.statements.md:9:PHPB
content/08.statements.md:9:RCO
content/08.statements.md:9:SSHS
content/08.statements.md:10:ADB
content/08.statements.md:10:BPME
content/08.statements.md:10:CBB
content/08.statements.md:10:DGEG
content/08.statements.md:10:EJH
content/08.statements.md:10:ERS
content/08.statements.md:10:FH
content/08.statements.md:10:HW
content/08.statements.md:10:KH
content/08.statements.md:10:KMG
content/08.statements.md:10:LLSR
content/08.statements.md:10:MJG
content/08.statements.md:10:PHPB
content/08.statements.md:10:RCO
content/08.statements.md:10:SSHS
content/08.statements.md:11:ADB
content/08.statements.md:11:BPME
content/08.statements.md:11:CBB
content/08.statements.md:11:DGEG
content/08.statements.md:11:EJH
content/08.statements.md:11:ERS
content/08.statements.md:11:FH
content/08.statements.md:11:HW
content/08.statements.md:11:KH
content/08.statements.md:11:KMG
content/08.statements.md:11:LLSR
content/08.statements.md:11:MJG
content/08.statements.md:11:PHPB
content/08.statements.md:11:RCO
content/08.statements.md:11:SSHS
content/08.statements.md:12:PHPB
content/08.statements.md:16:hackathon
content/08.statements.md:16:SORTEE
content/08.statements.md:17:Ciera
content/08.statements.md:17:EEB
content/08.statements.md:17:hackathon
content/08.statements.md:17:hackathon
content/08.statements.md:17:SORTEE
content/08.statements.md:19:RCO
content/08.statements.md:23:Hackathon
content/08.statements.md:23:SORTEE
content/08.statements.md:24:ESS
content/08.statements.md:27:RCO
content/08.statements.md:28:RCO
content/09.figures-tables.md:3:Git's
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:scatterblob
content/09.figures-tables.md:9:scatterblob
content/10.comparison_table.md:5:OSF
content/10.comparison_table.md:5:Zenodo
content/10.comparison_table.md:6:ons
content/10.comparison_table.md:8:dataset
content/10.comparison_table.md:8:Zenodo
content/10.comparison_table.md:10:Figshare
content/10.comparison_table.md:14:OneDrive
content/10.comparison_table.md:16:Colab
content/10.comparison_table.md:16:Colab
content/10.comparison_table.md:16:Jupyter
content/10.comparison_table.md:17:HackMD
content/11.roles_table.md:3:README
content/11.roles_table.md:5:DOIs
