content/00.front-matter.md:4:Pandoc
content/00.front-matter.md:8:citable
content/01.abstract.md:3:EEB
content/01.abstract.md:4:EEB
content/01.abstract.md:6:EEB
content/01.abstract.md:7:EEB
content/02.introduction.md:8:OneDrive
content/02.introduction.md:10:EEB
content/02.introduction.md:13:RCO
content/02.introduction.md:24:EEB
content/02.introduction.md:25:RCO
content/02.introduction.md:27:EEB
content/02.introduction.md:29:EEB
content/02.introduction.md:30:EEB
content/02.introduction.md:34:RCO
content/02.introduction.md:35:hackathon
content/02.introduction.md:35:sortee
content/02.introduction.md:35:SORTEE
content/02.introduction.md:36:EEB
content/02.introduction.md:36:EEB
content/02.introduction.md:37:EEB
content/02.introduction.md:37:hackathon
content/02.introduction.md:38:EEB
content/02.introduction.md:45:RCO
content/02.introduction.md:55:repo
content/03.use-cases-a.md:1:EEB
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:4:Hudgins
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:8:CERN
content/03.use-cases-a.md:8:citable
content/03.use-cases-a.md:8:citable
content/03.use-cases-a.md:8:Zenodo
content/03.use-cases-a.md:8:Zenodo
content/03.use-cases-a.md:8:Zenodo
content/03.use-cases-a.md:9:dataset
content/03.use-cases-a.md:9:datasets
content/03.use-cases-a.md:9:datasets
content/03.use-cases-a.md:9:datasets
content/03.use-cases-a.md:9:osf
content/03.use-cases-a.md:9:zenodo
content/03.use-cases-a.md:9:Zenodo
content/03.use-cases-a.md:9:Zenodo
content/03.use-cases-a.md:9:Zenodo
content/03.use-cases-a.md:9:Zenodo
content/03.use-cases-a.md:12:RCO
content/03.use-cases-a.md:13:indispensible
content/03.use-cases-a.md:18:EEB
content/03.use-cases-a.md:21:Brookson
content/03.use-cases-a.md:29:RMarkdown
content/03.use-cases-a.md:34:autograding
content/03.use-cases-a.md:37:EEB
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:12:hidding
content/04.use-cases-b.md:12:visable
content/04.use-cases-b.md:14:ZenHub
content/04.use-cases-b.md:15:togther
content/04.use-cases-b.md:15:ZenHub
content/04.use-cases-b.md:15:ZenHub's
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:21:hackathon
content/04.use-cases-b.md:21:Hackathon
content/04.use-cases-b.md:21:RMarkdown
content/04.use-cases-b.md:21:sortee
content/04.use-cases-b.md:21:SORTEE
content/04.use-cases-b.md:22:autogenerated
content/04.use-cases-b.md:24:blogdown
content/04.use-cases-b.md:24:blogdown
content/04.use-cases-b.md:24:bookdown
content/04.use-cases-b.md:24:rstudio
content/04.use-cases-b.md:24:wowchemy
content/04.use-cases-b.md:24:wowchemy
content/04.use-cases-b.md:26:citable
content/04.use-cases-b.md:28:Gomes
content/04.use-cases-b.md:28:Hudgins
content/04.use-cases-b.md:28:Ornelas
content/04.use-cases-b.md:32:Figshare
content/04.use-cases-b.md:32:Zenodo
content/04.use-cases-b.md:33:DOIs
content/04.use-cases-b.md:34:DOIs
content/04.use-cases-b.md:35:DOIs
content/04.use-cases-b.md:37:Figshare
content/04.use-cases-b.md:37:integrations
content/04.use-cases-b.md:37:Zenodo
content/04.use-cases-b.md:38:findable
content/04.use-cases-b.md:38:Zenodo
content/04.use-cases-b.md:43:reproducibility
content/04.use-cases-b.md:46:citable
content/04.use-cases-b.md:57:Binley
content/04.use-cases-b.md:57:Gaynor
content/04.use-cases-b.md:57:Kaitlyn
content/04.use-cases-b.md:57:Ornelas
content/04.use-cases-b.md:61:EEB
content/04.use-cases-b.md:63:EEB
content/04.use-cases-b.md:64:else's
content/04.use-cases-b.md:64:hackathon
content/04.use-cases-b.md:64:sortee
content/04.use-cases-b.md:67:advisees
content/04.use-cases-b.md:68:mentorship
content/04.use-cases-b.md:72:Hudgins
content/04.use-cases-b.md:75:reproducibility
content/04.use-cases-b.md:81:hackmd
content/04.use-cases-b.md:81:HackMD
content/04.use-cases-b.md:81:ons
content/04.use-cases-b.md:82:Pandoc
content/04.use-cases-b.md:82:scietnific
content/04.use-cases-b.md:87:accomodate
content/04.use-cases-b.md:87:Hackathon
content/04.use-cases-b.md:87:SORTEE
content/04.use-cases-b.md:88:DOIs
content/04.use-cases-b.md:92:hypothes
content/04.use-cases-b.md:92:hypothes
content/04.use-cases-b.md:94:bookdown
content/04.use-cases-b.md:94:bookdown
content/04.use-cases-b.md:94:jupyter
content/04.use-cases-b.md:94:rstudio
content/04.use-cases-b.md:100:ropensci
content/04.use-cases-b.md:100:rOpenSci
content/04.use-cases-b.md:101:rfishbase
content/04.use-cases-b.md:101:rOpenSci
content/04.use-cases-b.md:101:rOpenSci's
content/04.use-cases-b.md:101:taxize
content/04.use-cases-b.md:105:Hackathon
content/04.use-cases-b.md:105:SORTEE
content/05.use-cases-c.md:4:Binley
content/05.use-cases-c.md:8:citable
content/05.use-cases-c.md:8:DOIs
content/05.use-cases-c.md:21:citable
content/05.use-cases-c.md:35:enviornment
content/05.use-cases-c.md:35:README
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:renv
content/05.use-cases-c.md:35:txt
content/05.use-cases-c.md:35:yml
content/05.use-cases-c.md:37:EEB
content/05.use-cases-c.md:39:EEB
content/05.use-cases-c.md:40:reproducibility
content/05.use-cases-c.md:46:Brookson
content/05.use-cases-c.md:46:Hébert
content/05.use-cases-c.md:57:compendia
content/05.use-cases-c.md:59:idiv
content/05.use-cases-c.md:59:iDiv
content/05.use-cases-c.md:60:hackathon
content/05.use-cases-c.md:60:Hackathon
content/05.use-cases-c.md:60:Hackathon
content/05.use-cases-c.md:60:SORTEE
content/05.use-cases-c.md:60:SORTEE
content/05.use-cases-c.md:61:QCBSRworkshops
content/05.use-cases-c.md:61:QCBSRworkshops
content/05.use-cases-c.md:61:Québec
content/05.use-cases-c.md:66:repos
content/05.use-cases-c.md:66:repos
content/05.use-cases-c.md:67:dataset
content/05.use-cases-c.md:67:repos
content/05.use-cases-c.md:71:labmates
content/06.discussion-a.md:5:EEB
content/06.discussion-a.md:7:EEB
content/06.discussion-a.md:8:EEB
content/06.discussion-a.md:9:EEB
content/06.discussion-a.md:11:citable
content/06.discussion-a.md:11:EEB
content/06.discussion-a.md:11:scatterblob
content/06.discussion-a.md:12:citable
content/06.discussion-a.md:12:Zenodo
content/06.discussion-a.md:14:EEB
content/06.discussion-a.md:17:EEB
content/06.discussion-a.md:21:EEB
content/06.discussion-a.md:21:EEB
content/06.discussion-a.md:23:hackmd
content/06.discussion-a.md:23:hackMD
content/06.discussion-a.md:23:replit
content/06.discussion-a.md:23:replit
content/06.discussion-a.md:24:HackMD
content/06.discussion-a.md:31:EEB
content/06.discussion-a.md:32:Saeed
content/06.discussion-a.md:33:EEB
content/06.discussion-a.md:33:EEB
content/06.discussion-a.md:37:EEB
content/06.discussion-a.md:40:EEB
content/06.discussion-a.md:41:EEB
content/06.discussion-a.md:47:ons
content/06.discussion-a.md:47:osf
content/06.discussion-a.md:48:EEB
content/06.discussion-a.md:48:EEB
content/06.discussion-a.md:52:GitLab
content/06.discussion-a.md:53:EEB
content/06.discussion-a.md:60:webpage
content/06.discussion-a.md:61:Carpentries
content/06.discussion-a.md:61:zenodo
content/06.discussion-a.md:62:Hackathon
content/06.discussion-a.md:62:SORTEE
content/06.discussion-a.md:64:cheatsheet
content/06.discussion-a.md:64:README
content/06.discussion-a.md:67:reproducibility
content/06.discussion-a.md:67:Rmarkdown
content/06.discussion-a.md:68:CLI
content/06.discussion-a.md:68:gitkraken
content/06.discussion-a.md:68:GitKraken
content/06.discussion-a.md:68:rstudio
content/06.discussion-a.md:68:RStudio
content/06.discussion-a.md:69:octobox
content/06.discussion-a.md:69:Octobox
content/07.conclusion.md:3:EEB
content/07.conclusion.md:6:EEB
content/07.conclusion.md:6:EEB
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:5:RCO
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/09.figures-tables.md:3:README
content/09.figures-tables.md:7:citable
content/09.figures-tables.md:7:collaborativity
content/09.figures-tables.md:7:scatterblob
content/09.figures-tables.md:7:vertiucal
content/09.figures-tables.md:9:scatterblob
content/10.roles_table.md:3:README
content/10.roles_table.md:3:repo
content/10.roles_table.md:5:descritption
content/10.roles_table.md:5:DOIs
content/11.comparison_table.md:3:colalboration
content/11.comparison_table.md:3:Vesion
content/11.comparison_table.md:5:OSF
content/11.comparison_table.md:5:repo
content/11.comparison_table.md:5:repos
content/11.comparison_table.md:5:Zenodo
content/11.comparison_table.md:6:ons
content/11.comparison_table.md:6:OSF
content/11.comparison_table.md:8:dataset
content/11.comparison_table.md:8:Zenodo
content/11.comparison_table.md:9:repo
content/11.comparison_table.md:10:Figshare
content/11.comparison_table.md:14:OneDrive
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Colab
content/11.comparison_table.md:16:Jupyter
content/11.comparison_table.md:17:HackMD
