content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:4:SSHS
content/02.introduction.md:11:EEB
content/02.introduction.md:13:EEB
content/02.introduction.md:17:PHPB
content/02.introduction.md:17:RCO
content/02.introduction.md:24:EEB
content/02.introduction.md:25:EEB
content/02.introduction.md:27:EcoEvo
content/02.introduction.md:28:RCO
content/02.introduction.md:30:hackathon
content/02.introduction.md:30:sortee
content/02.introduction.md:30:SORTEE
content/02.introduction.md:31:EEB
content/02.introduction.md:32:EEB
content/02.introduction.md:32:hackathon
content/02.introduction.md:35:EEB
content/02.introduction.md:74:init
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:4:Hudgins
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:preprinting
content/03.use-cases-a.md:15:OneDrive
content/03.use-cases-a.md:15:papr
content/03.use-cases-a.md:16:CERN
content/03.use-cases-a.md:16:zenodo
content/03.use-cases-a.md:16:Zenodo
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:18:DOI's
content/03.use-cases-a.md:18:Zenodo
content/03.use-cases-a.md:28:Brookson
content/03.use-cases-a.md:35:rmarkdown
content/03.use-cases-a.md:35:RMarkdown
content/03.use-cases-a.md:35:rstudio
content/03.use-cases-a.md:40:autograde
content/03.use-cases-a.md:40:autograding
content/03.use-cases-a.md:48:Çetinkaya
content/03.use-cases-a.md:48:Rundel
content/03.use-cases-a.md:48:Rundel
content/03.use-cases-a.md:48:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:12:Zenhub
content/04.use-cases-b.md:16:ESS
content/04.use-cases-b.md:16:Jira
content/04.use-cases-b.md:16:ZenHub
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:23:Squarespace
content/04.use-cases-b.md:23:Wix
content/04.use-cases-b.md:25:hackathon
content/04.use-cases-b.md:25:Hackathon
content/04.use-cases-b.md:25:sortee
content/04.use-cases-b.md:25:SORTEE
content/04.use-cases-b.md:26:autogenerated
content/04.use-cases-b.md:27:Straub
content/04.use-cases-b.md:28:tradeoffs
content/04.use-cases-b.md:32:O'Reilly
content/04.use-cases-b.md:39:citable
content/04.use-cases-b.md:41:Gomes
content/04.use-cases-b.md:41:Hudgins
content/04.use-cases-b.md:41:Ornelas
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:45:DOIs
content/04.use-cases-b.md:46:DOIs
content/04.use-cases-b.md:47:DOIs
content/04.use-cases-b.md:49:Figshare
content/04.use-cases-b.md:49:integrations
content/04.use-cases-b.md:49:Zenodo
content/04.use-cases-b.md:51:findable
content/04.use-cases-b.md:51:Zenodo
content/04.use-cases-b.md:58:reproducibility
content/04.use-cases-b.md:66:attribuion
content/04.use-cases-b.md:72:Gaynor
content/04.use-cases-b.md:72:Kaitlyn
content/04.use-cases-b.md:72:Ornelas
content/04.use-cases-b.md:80:advisees
content/04.use-cases-b.md:81:mentorship
content/04.use-cases-b.md:91:HackMD
content/04.use-cases-b.md:98:ropensci
content/04.use-cases-b.md:98:rOpenSci
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:9:BPME
content/05.use-cases-c.md:21:Asycnhronous
content/05.use-cases-c.md:26:Brookson
content/05.use-cases-c.md:26:Hébert
content/05.use-cases-c.md:28:wetlab
content/05.use-cases-c.md:37:compendia
content/05.use-cases-c.md:39:idiv
content/05.use-cases-c.md:39:iDiv
content/05.use-cases-c.md:40:hackathon
content/05.use-cases-c.md:40:Hackathon
content/05.use-cases-c.md:40:Hackathon
content/05.use-cases-c.md:40:SORTEE
content/05.use-cases-c.md:40:SORTEE
content/05.use-cases-c.md:41:QCBSRworkshops
content/05.use-cases-c.md:41:QCBSRworkshops
content/05.use-cases-c.md:41:Québec
content/05.use-cases-c.md:46:repos
content/05.use-cases-c.md:46:repos
content/05.use-cases-c.md:47:dataset
content/05.use-cases-c.md:47:repos
content/05.use-cases-c.md:51:labmates
content/05.use-cases-c.md:53:EcoEvo
content/05.use-cases-c.md:54:RCO
content/05.use-cases-c.md:56:EEB
content/05.use-cases-c.md:57:Findable
content/05.use-cases-c.md:57:Interoperable
content/05.use-cases-c.md:58:reusability
content/05.use-cases-c.md:59:ess
content/05.use-cases-c.md:59:ESS
content/05.use-cases-c.md:61:ropensci
content/05.use-cases-c.md:61:rOpenSci
content/05.use-cases-c.md:61:rOpenSci
content/05.use-cases-c.md:61:rOpenSci's
content/05.use-cases-c.md:62:ropensci
content/05.use-cases-c.md:63:rfishbase
content/05.use-cases-c.md:63:rOpenSci
content/05.use-cases-c.md:63:rOpenSci's
content/05.use-cases-c.md:63:taxize
content/05.use-cases-c.md:65:gists
content/05.use-cases-c.md:66:gists
content/05.use-cases-c.md:67:Gists
content/05.use-cases-c.md:68:gists
content/05.use-cases-c.md:68:gists
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:15:EcoEvo
content/06.discussion-a.md:16:EcoEvo
content/06.discussion-a.md:19:repo
content/06.discussion-a.md:24:hackmd
content/06.discussion-a.md:28:repo
content/06.discussion-a.md:40:webpage
content/06.discussion-a.md:42:startet
content/06.discussion-a.md:44:Carpentries
content/06.discussion-a.md:46:Hackathon
content/06.discussion-a.md:46:SORTEE
content/06.discussion-a.md:48:taks
content/06.discussion-a.md:50:cheatsheet
content/06.discussion-a.md:50:README
content/06.discussion-a.md:58:reproducibility
content/06.discussion-a.md:59:gradute
content/06.discussion-a.md:59:Rmarkdown
content/06.discussion-a.md:67:CLI
content/06.discussion-a.md:67:commiting
content/06.discussion-a.md:67:gitkraken
content/06.discussion-a.md:67:GitKraken
content/06.discussion-a.md:67:rstudio
content/06.discussion-a.md:67:RStudio
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:39:README
content/box2.profiles.md:40:README
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
