content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:6:defacto
content/02.introduction.md:7:indispensible
content/02.introduction.md:8:hoc
content/02.introduction.md:8:repositroies
content/02.introduction.md:8:simultanously
content/02.introduction.md:10:EEB
content/02.introduction.md:12:EEB
content/02.introduction.md:15:RCO
content/02.introduction.md:19:EEB
content/02.introduction.md:19:prevelance
content/02.introduction.md:20:EEB
content/02.introduction.md:23:EcoEvo
content/02.introduction.md:26:Perkel
content/02.introduction.md:27:EcoEvo
content/02.introduction.md:29:EcoEvo
content/02.introduction.md:33:EcoEvo
content/02.introduction.md:36:hackathon
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:5:differnt
content/03.use-cases-a.md:5:repo
content/03.use-cases-a.md:6:CERN
content/03.use-cases-a.md:6:citable
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:19:Çetinkaya
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:4:Gaynor
content/04.use-cases-b.md:4:Kaitlyn
content/04.use-cases-b.md:4:Ornelas
content/04.use-cases-b.md:8:ESS
content/04.use-cases-b.md:8:Jira
content/04.use-cases-b.md:8:ZenHub
content/04.use-cases-b.md:11:Hudgins
content/04.use-cases-b.md:13:O'Reilly
content/04.use-cases-b.md:22:citable
content/04.use-cases-b.md:23:Hudgins
content/04.use-cases-b.md:23:Ornelas
content/04.use-cases-b.md:25:figshare
content/04.use-cases-b.md:25:figshare
content/04.use-cases-b.md:25:zenodo
content/04.use-cases-b.md:25:zenodo
content/04.use-cases-b.md:26:DOIs
content/04.use-cases-b.md:27:DOIs
content/04.use-cases-b.md:28:DOIs
content/04.use-cases-b.md:29:figshare
content/04.use-cases-b.md:29:integrations
content/04.use-cases-b.md:29:zenodo
content/04.use-cases-b.md:31:findable
content/04.use-cases-b.md:31:Zenodo
content/04.use-cases-b.md:45:Gaynor
content/04.use-cases-b.md:45:Kaitlyn
content/04.use-cases-b.md:45:Ornelas
content/04.use-cases-b.md:47:EcoEvo
content/04.use-cases-b.md:51:advisees
content/04.use-cases-b.md:51:mentorship
content/04.use-cases-b.md:56:HackMD
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:17:Hébert
content/05.use-cases-c.md:19:wetlab
content/05.use-cases-c.md:20:organisation
content/05.use-cases-c.md:20:Organisations
content/05.use-cases-c.md:21:Organisations
content/05.use-cases-c.md:24:organisation
content/05.use-cases-c.md:28:compendia
content/05.use-cases-c.md:30:Centre
content/05.use-cases-c.md:30:centres
content/05.use-cases-c.md:30:idiv
content/05.use-cases-c.md:30:iDiv
content/05.use-cases-c.md:31:hackathon
content/05.use-cases-c.md:31:Hackathon
content/05.use-cases-c.md:31:Hackathon
content/05.use-cases-c.md:31:organisation
content/05.use-cases-c.md:31:SORTEE
content/05.use-cases-c.md:31:SORTEE
content/05.use-cases-c.md:32:Centre
content/05.use-cases-c.md:32:Organisations
content/05.use-cases-c.md:32:QCBSRworkshops
content/05.use-cases-c.md:32:QCBSRworkshops
content/05.use-cases-c.md:32:Québec
content/05.use-cases-c.md:36:RCO
content/05.use-cases-c.md:37:EEB
content/05.use-cases-c.md:37:ess
content/05.use-cases-c.md:37:ESS
content/05.use-cases-c.md:37:PDFs
content/05.use-cases-c.md:41:ReproHack
content/05.use-cases-c.md:41:rOpenSci's
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:12:EcoEvo
content/06.discussion-a.md:13:EcoEvo
content/06.discussion-a.md:16:repo
content/08.statements.md:1:Acknowledgements
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
