content/00.front-matter.md:8:citable
content/02.introduction.md:5:RCO
content/02.introduction.md:5:SSHS
content/02.introduction.md:9:hoc
content/02.introduction.md:13:EEB
content/02.introduction.md:15:EEB
content/02.introduction.md:19:PHPB
content/02.introduction.md:19:RCO
content/02.introduction.md:26:EEB
content/02.introduction.md:27:EEB
content/02.introduction.md:29:EcoEvo
content/02.introduction.md:31:RCO
content/02.introduction.md:33:hackathon
content/02.introduction.md:33:sortee
content/02.introduction.md:33:SORTEE
content/02.introduction.md:34:EEB
content/02.introduction.md:35:EEB
content/02.introduction.md:35:hackathon
content/02.introduction.md:38:EEB
content/02.introduction.md:79:init
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:4:Gomes
content/03.use-cases-a.md:4:Hudgins
content/03.use-cases-a.md:6:repo
content/03.use-cases-a.md:14:preprinting
content/03.use-cases-a.md:15:OneDrive
content/03.use-cases-a.md:15:papr
content/03.use-cases-a.md:16:CERN
content/03.use-cases-a.md:16:zenodo
content/03.use-cases-a.md:16:Zenodo
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:citable
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:17:Zenodo
content/03.use-cases-a.md:18:DOI's
content/03.use-cases-a.md:18:Zenodo
content/03.use-cases-a.md:28:Brookson
content/03.use-cases-a.md:35:rmarkdown
content/03.use-cases-a.md:35:RMarkdown
content/03.use-cases-a.md:35:rstudio
content/03.use-cases-a.md:40:autograde
content/03.use-cases-a.md:40:autograding
content/03.use-cases-a.md:48:Çetinkaya
content/03.use-cases-a.md:48:Rundel
content/03.use-cases-a.md:48:Rundel
content/03.use-cases-a.md:48:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:5:Gaynor
content/04.use-cases-b.md:5:Kaitlyn
content/04.use-cases-b.md:5:Ornelas
content/04.use-cases-b.md:12:Zenhub
content/04.use-cases-b.md:16:ESS
content/04.use-cases-b.md:16:Jira
content/04.use-cases-b.md:16:ZenHub
content/04.use-cases-b.md:20:Hudgins
content/04.use-cases-b.md:20:Ornelas
content/04.use-cases-b.md:23:Squarespace
content/04.use-cases-b.md:23:Wix
content/04.use-cases-b.md:25:hackathon
content/04.use-cases-b.md:25:Hackathon
content/04.use-cases-b.md:25:sortee
content/04.use-cases-b.md:25:SORTEE
content/04.use-cases-b.md:26:autogenerated
content/04.use-cases-b.md:27:Straub
content/04.use-cases-b.md:28:tradeoffs
content/04.use-cases-b.md:32:O'Reilly
content/04.use-cases-b.md:39:citable
content/04.use-cases-b.md:41:Gomes
content/04.use-cases-b.md:41:Hudgins
content/04.use-cases-b.md:41:Ornelas
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:figshare
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:44:zenodo
content/04.use-cases-b.md:45:DOIs
content/04.use-cases-b.md:46:DOIs
content/04.use-cases-b.md:47:DOIs
content/04.use-cases-b.md:49:Figshare
content/04.use-cases-b.md:49:integrations
content/04.use-cases-b.md:49:Zenodo
content/04.use-cases-b.md:51:findable
content/04.use-cases-b.md:51:Zenodo
content/04.use-cases-b.md:58:reproducibility
content/04.use-cases-b.md:66:attribuion
content/04.use-cases-b.md:72:Gaynor
content/04.use-cases-b.md:72:Kaitlyn
content/04.use-cases-b.md:72:Ornelas
content/04.use-cases-b.md:80:advisees
content/04.use-cases-b.md:81:mentorship
content/04.use-cases-b.md:91:HackMD
content/04.use-cases-b.md:98:ropensci
content/04.use-cases-b.md:98:rOpenSci
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:9:BPME
content/05.use-cases-c.md:21:EEB
content/05.use-cases-c.md:23:EEB
content/05.use-cases-c.md:24:reproducibility
content/05.use-cases-c.md:28:Asycnhronous
content/05.use-cases-c.md:38:Brookson
content/05.use-cases-c.md:38:Hébert
content/05.use-cases-c.md:40:wetlab
content/05.use-cases-c.md:49:compendia
content/05.use-cases-c.md:51:idiv
content/05.use-cases-c.md:51:iDiv
content/05.use-cases-c.md:52:hackathon
content/05.use-cases-c.md:52:Hackathon
content/05.use-cases-c.md:52:Hackathon
content/05.use-cases-c.md:52:SORTEE
content/05.use-cases-c.md:52:SORTEE
content/05.use-cases-c.md:53:QCBSRworkshops
content/05.use-cases-c.md:53:QCBSRworkshops
content/05.use-cases-c.md:53:Québec
content/05.use-cases-c.md:58:repos
content/05.use-cases-c.md:58:repos
content/05.use-cases-c.md:59:dataset
content/05.use-cases-c.md:59:repos
content/05.use-cases-c.md:63:labmates
content/05.use-cases-c.md:65:EcoEvo
content/05.use-cases-c.md:66:RCO
content/05.use-cases-c.md:68:EEB
content/05.use-cases-c.md:69:Findable
content/05.use-cases-c.md:69:Interoperable
content/05.use-cases-c.md:70:reusability
content/05.use-cases-c.md:71:ess
content/05.use-cases-c.md:71:ESS
content/05.use-cases-c.md:73:ropensci
content/05.use-cases-c.md:73:rOpenSci
content/05.use-cases-c.md:73:rOpenSci
content/05.use-cases-c.md:73:rOpenSci's
content/05.use-cases-c.md:74:ropensci
content/05.use-cases-c.md:75:rfishbase
content/05.use-cases-c.md:75:rOpenSci
content/05.use-cases-c.md:75:rOpenSci's
content/05.use-cases-c.md:75:taxize
content/05.use-cases-c.md:77:gists
content/05.use-cases-c.md:78:gists
content/05.use-cases-c.md:79:Gists
content/05.use-cases-c.md:80:gists
content/05.use-cases-c.md:80:gists
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:15:EcoEvo
content/06.discussion-a.md:16:EcoEvo
content/06.discussion-a.md:19:repo
content/06.discussion-a.md:24:hackmd
content/06.discussion-a.md:28:repo
content/06.discussion-a.md:40:webpage
content/06.discussion-a.md:42:startet
content/06.discussion-a.md:44:Carpentries
content/06.discussion-a.md:46:Hackathon
content/06.discussion-a.md:46:SORTEE
content/06.discussion-a.md:48:taks
content/06.discussion-a.md:50:cheatsheet
content/06.discussion-a.md:50:README
content/06.discussion-a.md:58:reproducibility
content/06.discussion-a.md:59:gradute
content/06.discussion-a.md:59:Rmarkdown
content/06.discussion-a.md:67:CLI
content/06.discussion-a.md:67:commiting
content/06.discussion-a.md:67:gitkraken
content/06.discussion-a.md:67:GitKraken
content/06.discussion-a.md:67:rstudio
content/06.discussion-a.md:67:RStudio
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
