content/00.front-matter.md:8:citable
content/02.introduction.md:4:RCO
content/02.introduction.md:6:defacto
content/02.introduction.md:7:indispensible
content/02.introduction.md:8:hoc
content/02.introduction.md:8:repositroies
content/02.introduction.md:8:simultanously
content/02.introduction.md:10:EEB
content/02.introduction.md:12:EEB
content/02.introduction.md:15:RCO
content/02.introduction.md:19:EEB
content/02.introduction.md:19:prevelance
content/02.introduction.md:20:EEB
content/02.introduction.md:23:EcoEvo
content/02.introduction.md:26:Perkel
content/02.introduction.md:27:EcoEvo
content/02.introduction.md:29:EcoEvo
content/02.introduction.md:33:EcoEvo
content/02.introduction.md:36:hackathon
content/03.use-cases-a.md:1:EcoEvo
content/03.use-cases-a.md:5:differnt
content/03.use-cases-a.md:5:repo
content/03.use-cases-a.md:6:CERN
content/03.use-cases-a.md:6:citable
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:6:Zenodo
content/03.use-cases-a.md:19:Çetinkaya
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Rundel
content/03.use-cases-a.md:19:Tackett
content/04.use-cases-b.md:1:EcoEvo
content/04.use-cases-b.md:4:Gaynor
content/04.use-cases-b.md:4:Kaitlyn
content/04.use-cases-b.md:4:Ornelas
content/04.use-cases-b.md:8:ESS
content/04.use-cases-b.md:8:Jira
content/04.use-cases-b.md:8:ZenHub
content/04.use-cases-b.md:13:O'Reilly
content/04.use-cases-b.md:17:citable
content/04.use-cases-b.md:18:Ornelas
content/04.use-cases-b.md:20:figshare
content/04.use-cases-b.md:20:figshare
content/04.use-cases-b.md:20:zenodo
content/04.use-cases-b.md:20:zenodo
content/04.use-cases-b.md:21:DOIs
content/04.use-cases-b.md:22:DOIs
content/04.use-cases-b.md:23:DOIs
content/04.use-cases-b.md:24:figshare
content/04.use-cases-b.md:24:integrations
content/04.use-cases-b.md:24:zenodo
content/04.use-cases-b.md:26:findable
content/04.use-cases-b.md:26:Zenodo
content/04.use-cases-b.md:30:Gaynor
content/04.use-cases-b.md:30:Kaitlyn
content/04.use-cases-b.md:30:Ornelas
content/04.use-cases-b.md:32:EcoEvo
content/04.use-cases-b.md:36:advisees
content/04.use-cases-b.md:36:mentorship
content/04.use-cases-b.md:41:HackMD
content/05.use-cases-c.md:1:EcoEvo
content/05.use-cases-c.md:13:Asycnhronous
content/05.use-cases-c.md:18:compendia
content/05.use-cases-c.md:22:RCO
content/05.use-cases-c.md:23:EEB
content/05.use-cases-c.md:23:ess
content/05.use-cases-c.md:23:ESS
content/05.use-cases-c.md:23:PDFs
content/05.use-cases-c.md:27:ReproHack
content/05.use-cases-c.md:27:rOpenSci's
content/06.discussion-a.md:3:EcoEvo
content/06.discussion-a.md:3:pargrah
content/06.discussion-a.md:4:EcoEvo
content/06.discussion-a.md:5:plantforms
content/06.discussion-a.md:12:EcoEvo
content/06.discussion-a.md:13:EcoEvo
content/06.discussion-a.md:16:repo
content/08.statements.md:1:Acknowledgements
content/08.statements.md:3:hackathon
content/08.statements.md:3:SORTEE
content/08.statements.md:9:Hackathon
content/08.statements.md:9:SORTEE
content/box2.profiles.md:46:Zenodo
content/box2.profiles.md:64:HackMD
