\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Study}{1}{section*.1}\protected@file@percent }
\newlabel{study}{{}{1}{Study}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not just for programmers: How GitHub can accelerate collaborative and reproducible research in ecology and evolution}{1}{section*.2}\protected@file@percent }
\newlabel{not-just-for-programmers-how-github-can-accelerate-collaborative-and-reproducible-research-in-ecology-and-evolution}{{}{1}{Not just for programmers: How GitHub can accelerate collaborative and reproducible research in ecology and evolution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary Information 1}{1}{section*.3}\protected@file@percent }
\newlabel{supplementary-information-1}{{}{1}{Supplementary Information 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representing technical difficulty and degree of collaboration in use cases for Github in ecology and evolution}{1}{section*.4}\protected@file@percent }
\newlabel{representing-technical-difficulty-and-degree-of-collaboration-in-use-cases-for-github-in-ecology-and-evolution}{{}{1}{Representing technical difficulty and degree of collaboration in use cases for Github in ecology and evolution}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}{section*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring degree of technical difficulty}{2}{section*.6}\protected@file@percent }
\newlabel{measuring-degree-of-technical-difficulty}{{}{2}{Measuring degree of technical difficulty}{section*.6}{}}
