\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{30.92622pt}\LT@entry 
    {2}{150.25876pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Study}{1}{section*.1}\protected@file@percent }
\newlabel{study}{{}{1}{Study}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Not just for programmers: How GitHub can accelerate collaborative and reproducible research in ecology and evolution}{1}{section*.2}\protected@file@percent }
\newlabel{not-just-for-programmers-how-github-can-accelerate-collaborative-and-reproducible-research-in-ecology-and-evolution}{{}{1}{Not just for programmers: How GitHub can accelerate collaborative and reproducible research in ecology and evolution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supplementary Information 1}{1}{section*.3}\protected@file@percent }
\newlabel{supplementary-information-1}{{}{1}{Supplementary Information 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representing technical difficulty and degree of collaboration in use cases for Github in ecology and evolution}{1}{section*.4}\protected@file@percent }
\newlabel{representing-technical-difficulty-and-degree-of-collaboration-in-use-cases-for-github-in-ecology-and-evolution}{{}{1}{Representing technical difficulty and degree of collaboration in use cases for Github in ecology and evolution}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection}{3}{section*.5}\protected@file@percent }
\newlabel{data-collection}{{}{3}{Data collection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Figure 2: A summary of ways GitHub can be used showing technical difficulty and degree of collaboration for each use case.}{3}{section*.6}\protected@file@percent }
\newlabel{creating-figure-2-a-summary-of-ways-github-can-be-used-showing-technical-difficulty-and-degree-of-collaboration-for-each-use-case.}{{}{3}{Creating Figure 2: A summary of ways GitHub can be used showing technical difficulty and degree of collaboration for each use case}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of ways GitHub can be used showing technical difficulty and degree of collaboration for each use case.\relax }}{8}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{8}
